,2008 ,2009 ,2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,2016 ,2017 ,2018 ,2019 ,2020 ,2021 ,iccs,sex,unit,geo,iso_alpha,crime_name
0,51.0,9.0,27.0,32.0,28.0,22.0,16.0,4.0,4.0,3.0,3.0,2.0,1.0,1.0,ICCS0101,F,NR,AL,ALB,Intentional homicide
1,36.0,36.0,37.0,31.0,32.0,37.0,37.0,37.0,6.0,39.0,30.0,31.0,33.0,37.0,ICCS0101,F,NR,AT,AUT,Intentional homicide
2,194.45520119225037,0.66,0.72,1.14,1.11,20.0,21.0,20.0,10.0,3.48,10.0,25.0,24.0,22.0,ICCS0101,F,NR,BA,BIH,Intentional homicide
3,51.0,40.0,45.0,49.0,63.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,NR,BE,BEL,Intentional homicide
4,52.0,53.0,54.0,43.0,37.0,34.0,36.0,37.0,37.0,34.0,39.0,36.0,33.0,32.0,ICCS0101,F,NR,BG,BGR,Intentional homicide
5,21.0,29.0,32.0,31.0,34.0,33.0,41.0,43.0,46.0,49.0,53.0,51.0,47.0,48.0,ICCS0101,F,NR,CH,CHE,Intentional homicide
6,194.45520119225037,0.66,1.0,1.0,1.0,2.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,NR,CY,CYP,Intentional homicide
7,194.45520119225037,0.66,0.72,96.0,89.0,96.0,107.0,108.0,119.0,114.0,119.0,109.0,115.0,109.0,ICCS0101,F,NR,CZ,CZE,Intentional homicide
8,194.45520119225037,0.66,0.72,1.14,1.11,249.0,229.0,229.0,211.0,204.0,212.0,215.0,222.0,213.0,ICCS0101,F,NR,DE,DEU,Intentional homicide
9,14.0,14.0,15.0,18.0,16.0,14.0,13.0,9.0,9.0,12.0,9.0,12.0,11.0,8.0,ICCS0101,F,NR,DK,DNK,Intentional homicide
10,194.45520119225037,0.66,32.0,25.0,1.11,28.0,4.0,23.0,21.0,18.0,15.0,16.0,13.0,13.0,ICCS0101,F,NR,EE,EST,Intentional homicide
11,44.0,41.0,21.0,44.0,46.0,52.0,60.0,49.0,67.0,57.0,49.0,54.0,59.0,79.0,ICCS0101,F,NR,EL,GRC,Intentional homicide
12,150.0,172.0,195.0,187.0,234.0,257.0,259.0,278.0,300.0,317.0,61.0,289.0,287.0,317.0,ICCS0101,F,NR,ES,ESP,Intentional homicide
13,54.0,52.0,58.0,56.0,60.0,64.0,53.0,60.0,54.0,51.0,45.0,45.0,39.0,43.0,ICCS0101,F,NR,FI,FIN,Intentional homicide
14,245.0,240.0,246.0,253.0,254.0,327.0,309.0,210.0,334.0,468.0,487.0,509.0,384.0,374.0,ICCS0101,F,NR,FR,FRA,Intentional homicide
15,15.0,24.0,16.0,1.14,13.0,17.0,15.0,16.0,3.0,3.48,18.0,20.0,17.0,21.0,ICCS0101,F,NR,HR,HRV,Intentional homicide
16,194.45520119225037,0.66,0.72,1.14,1.11,139.0,155.0,136.0,3.0,170.0,37.0,93.0,133.0,164.0,ICCS0101,F,NR,HU,HUN,Intentional homicide
17,194.45520119225037,0.66,0.72,1.14,1.11,18.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,NR,IE,IRL,Intentional homicide
18,194.45520119225037,0.66,0.72,1.14,1.11,1.0,4.0,3.12,3.0,1.0,4.0,3.08,3.0,2.72,ICCS0101,F,NR,IS,ISL,Intentional homicide
19,138.0,148.0,168.0,161.0,150.0,287.0,289.0,253.0,267.0,287.0,286.0,279.0,282.0,275.0,ICCS0101,F,NR,IT,ITA,Intentional homicide
20,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,NR,LI,LIE,Intentional homicide
21,82.0,79.0,82.0,90.0,83.0,97.0,100.0,91.0,89.0,89.0,89.0,74.0,71.0,56.0,ICCS0101,F,NR,LT,LTU,Intentional homicide
22,194.45520119225037,0.66,0.72,4.0,4.0,5.0,4.0,5.0,1.0,5.0,4.0,3.08,3.0,2.72,ICCS0101,F,NR,LU,LUX,Intentional homicide
23,194.45520119225037,0.66,0.72,1.14,1.11,45.0,46.0,49.0,47.0,42.0,38.0,39.0,33.0,33.0,ICCS0101,F,NR,LV,LVA,Intentional homicide
24,1.0,0.66,0.72,1.0,1.11,5.04,2.0,1.0,1.0,1.0,1.0,3.08,3.0,2.72,ICCS0101,F,NR,ME,MNE,Intentional homicide
25,194.45520119225037,0.66,0.72,1.14,1.11,1.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,1.0,ICCS0101,F,NR,MT,MLT,Intentional homicide
26,9.0,11.0,11.0,12.0,9.0,6.0,9.0,11.0,12.0,14.0,17.0,16.0,17.0,17.0,ICCS0101,F,NR,NO,NOR,Intentional homicide
27,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,364.0,374.0,370.0,357.0,352.0,372.0,ICCS0101,F,NR,PL,POL,Intentional homicide
28,13.0,13.0,13.0,15.0,14.0,12.0,15.0,15.0,16.0,17.0,17.0,15.0,11.0,16.0,ICCS0101,F,NR,PT,PRT,Intentional homicide
29,277.0,267.0,259.0,261.0,237.0,245.0,249.0,254.0,246.0,205.0,182.0,172.0,187.0,221.0,ICCS0101,F,NR,RO,ROU,Intentional homicide
30,194.45520119225037,0.66,0.72,1.14,1.11,50.0,52.0,50.0,46.0,42.0,36.0,48.0,50.0,23.0,ICCS0101,F,NR,RS,SRB,Intentional homicide
31,28.0,29.0,25.0,28.0,26.0,29.0,25.0,28.0,31.0,33.0,38.0,41.0,45.0,55.0,ICCS0101,F,NR,SE,SWE,Intentional homicide
32,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,4.0,3.0,5.0,6.0,5.0,4.0,ICCS0101,F,NR,SI,SVN,Intentional homicide
33,194.45520119225037,0.66,0.72,1.14,1.11,5.04,33.0,30.0,31.0,28.0,32.0,35.0,33.0,39.0,ICCS0101,F,NR,SK,SVK,Intentional homicide
34,194.45520119225037,48.0,120.0,126.0,172.0,1067.0,1072.0,1112.0,1142.0,3.48,1187.0,1201.0,1270.0,1380.0,ICCS0101,F,NR,TR,TUR,Intentional homicide
35,185.0,213.0,211.0,211.0,231.0,256.0,256.0,260.0,279.0,281.0,278.0,3.08,3.0,2.72,ICCS0101,F,NR,UKC-L,IRL,Intentional homicide
36,29.0,38.0,44.0,54.0,56.0,56.0,56.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,NR,UKM,NLD,Intentional homicide
37,194.45520119225037,6.0,6.0,7.0,8.0,11.0,11.0,9.0,7.0,9.0,9.0,3.08,3.0,2.72,ICCS0101,F,NR,UKN,GBR,Intentional homicide
38,194.45520119225037,12.0,16.0,20.0,23.0,16.0,14.0,11.0,3.0,13.0,15.0,8.0,10.0,2.72,ICCS0101,F,NR,XK,XKX,Intentional homicide
39,3.22,0.56,0.72,2.27,1.11,5.04,1.11,0.28,0.28,0.21,0.21,0.14,0.07,0.07,ICCS0101,F,P_HTHAB,AL,ALB,Intentional homicide
40,0.84,0.84,0.86,0.72,0.74,0.85,0.85,0.84,0.14,0.87,0.67,0.69,0.73,0.82,ICCS0101,F,P_HTHAB,AT,AUT,Intentional homicide
41,0.94,0.73,0.81,0.88,1.12,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,BE,BEL,Intentional homicide
42,1.35,1.38,1.42,1.14,0.98,0.91,0.97,1.0,1.01,0.93,1.08,1.0,0.92,0.9,ICCS0101,F,P_HTHAB,BG,BGR,Intentional homicide
43,0.54,0.74,0.81,0.78,0.84,0.81,1.0,1.03,1.09,1.15,1.24,1.18,1.08,1.1,ICCS0101,F,P_HTHAB,CH,CHE,Intentional homicide
44,194.45520119225037,0.66,0.24,0.23,0.23,0.45,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,CY,CYP,Intentional homicide
45,194.45520119225037,0.66,0.72,1.8,1.66,1.79,2.0,2.01,2.22,2.12,2.21,2.02,2.12,2.01,ICCS0101,F,P_HTHAB,CZ,CZE,Intentional homicide
46,194.45520119225037,0.66,0.72,1.14,1.11,0.61,0.56,0.55,0.51,0.49,0.51,0.51,0.53,0.51,ICCS0101,F,P_HTHAB,DE,DEU,Intentional homicide
47,0.51,0.5,0.54,0.64,0.57,0.5,0.46,0.32,0.31,0.42,0.31,0.41,0.38,0.27,ICCS0101,F,P_HTHAB,DK,DNK,Intentional homicide
48,194.45520119225037,0.66,4.49,3.52,1.11,3.98,4.0,3.28,3.0,2.58,2.15,2.29,1.86,1.86,ICCS0101,F,P_HTHAB,EE,EST,Intentional homicide
49,0.78,0.73,0.37,0.78,0.81,0.92,1.06,0.88,1.21,1.03,0.89,0.98,1.07,1.44,ICCS0101,F,P_HTHAB,EL,GRC,Intentional homicide
50,0.65,0.74,0.83,0.79,0.99,1.08,1.1,1.18,1.27,1.34,0.26,1.21,1.19,1.31,ICCS0101,F,P_HTHAB,ES,ESP,Intentional homicide
51,2.0,1.92,2.13,2.05,2.18,2.32,1.91,2.16,1.94,1.83,1.61,1.61,1.39,1.54,ICCS0101,F,P_HTHAB,FI,FIN,Intentional homicide
52,0.74,0.72,0.74,0.75,0.75,0.97,0.91,0.61,0.97,1.36,1.41,1.47,1.1,1.07,ICCS0101,F,P_HTHAB,FR,FRA,Intentional homicide
53,0.67,1.07,0.72,1.14,0.59,0.77,0.68,0.73,3.0,3.48,0.85,0.95,0.81,1.01,ICCS0101,F,P_HTHAB,HR,HRV,Intentional homicide
54,194.45520119225037,0.66,0.72,1.14,1.11,2.68,3.0,2.64,3.0,3.32,0.72,1.82,2.61,3.24,ICCS0101,F,P_HTHAB,HU,HUN,Intentional homicide
55,194.45520119225037,0.66,0.72,1.14,1.11,0.78,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,IE,IRL,Intentional homicide
56,194.45520119225037,0.66,0.72,1.14,1.11,0.62,4.0,3.12,3.0,0.6,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,IS,ISL,Intentional homicide
57,0.46,0.49,0.55,0.53,0.49,0.93,0.92,0.81,0.86,0.92,0.92,0.91,0.92,0.91,ICCS0101,F,P_HTHAB,IT,ITA,Intentional homicide
58,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,LI,LIE,Intentional homicide
59,4.75,4.62,4.85,5.47,5.12,6.05,6.3,5.78,5.71,5.8,5.89,4.94,4.77,3.78,ICCS0101,F,P_HTHAB,LT,LTU,Intentional homicide
60,194.45520119225037,0.66,0.72,1.56,1.52,1.86,1.46,1.78,0.35,1.7,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,LU,LUX,Intentional homicide
61,194.45520119225037,0.66,0.72,1.14,1.11,4.1,4.24,4.56,4.41,3.98,3.64,3.77,3.21,3.24,ICCS0101,F,P_HTHAB,LV,LVA,Intentional homicide
62,0.32,0.66,0.72,0.32,1.11,5.04,0.64,0.32,0.32,0.32,0.32,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,ME,MNE,Intentional homicide
63,194.45520119225037,0.66,0.72,1.14,1.11,0.47,4.0,3.12,3.0,3.48,4.0,3.08,3.0,0.4,ICCS0101,F,P_HTHAB,MT,MLT,Intentional homicide
64,0.38,0.46,0.45,0.49,0.36,0.24,0.35,0.43,0.46,0.54,0.65,0.61,0.64,0.64,ICCS0101,F,P_HTHAB,NO,NOR,Intentional homicide
65,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.86,1.91,1.89,1.82,1.8,1.9,ICCS0101,F,P_HTHAB,PL,POL,Intentional homicide
66,0.24,24.0,0.24,0.27,0.25,0.22,0.27,0.28,0.29,0.31,0.31,0.28,0.2,0.29,ICCS0101,F,P_HTHAB,PT,PRT,Intentional homicide
67,2.51,2.42,2.35,2.37,2.3,2.39,2.44,2.5,2.43,2.04,1.82,1.73,1.89,2.25,ICCS0101,F,P_HTHAB,RO,ROU,Intentional homicide
68,194.45520119225037,0.66,0.72,1.14,1.11,1.36,1.42,1.37,1.27,1.16,1.0,1.34,1.41,0.65,ICCS0101,F,P_HTHAB,RS,SRB,Intentional homicide
69,0.61,0.62,0.53,0.59,0.55,0.61,0.52,0.57,0.63,0.66,0.75,0.81,0.88,1.07,ICCS0101,F,P_HTHAB,SE,SWE,Intentional homicide
70,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.38,0.29,0.48,0.58,0.48,0.38,ICCS0101,F,P_HTHAB,SI,SVN,Intentional homicide
71,194.45520119225037,0.66,0.72,1.14,1.11,5.04,1.19,1.08,1.12,1.01,1.15,1.25,1.18,1.4,ICCS0101,F,P_HTHAB,SK,SVK,Intentional homicide
72,194.45520119225037,0.13,0.33,0.34,0.46,2.83,2.81,2.87,2.91,3.48,2.95,2.94,3.07,3.31,ICCS0101,F,P_HTHAB,TR,TUR,Intentional homicide
73,0.66,0.76,0.75,0.74,0.81,0.89,0.88,0.89,0.95,0.95,0.93,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,UKC-L,IRL,Intentional homicide
74,1.08,1.41,1.63,1.98,2.05,2.04,2.04,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,UKM,NLD,Intentional homicide
75,194.45520119225037,0.66,0.65,0.76,0.86,1.18,1.18,1.17,0.74,3.48,4.0,3.08,3.0,2.72,ICCS0101,F,P_HTHAB,UKN,GBR,Intentional homicide
76,194.45520119225037,1.11,1.46,2.25,1.11,5.04,4.0,3.12,3.0,3.48,1.65,0.88,1.1,2.72,ICCS0101,F,P_HTHAB,XK,XKX,Intentional homicide
77,1087.0,1230.0,1140.0,1094.0,1174.0,1140.0,1060.0,383.0,321.0,426.0,408.0,392.0,411.0,404.0,ICCS0101,M,NR,AL,ALB,Intentional homicide
78,498.0,483.0,489.0,502.0,504.0,476.0,458.0,450.0,482.0,459.0,335.0,346.0,357.0,355.0,ICCS0101,M,NR,AT,AUT,Intentional homicide
79,194.45520119225037,0.66,0.72,1.14,1.11,387.0,382.0,426.0,339.0,3.48,145.0,301.0,220.0,327.0,ICCS0101,M,NR,BA,BIH,Intentional homicide
80,797.0,774.0,812.0,801.0,827.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,NR,BE,BEL,Intentional homicide
81,1026.0,997.0,925.0,936.0,944.0,901.0,861.0,772.0,774.0,815.0,793.0,812.0,801.0,713.0,ICCS0101,M,NR,BG,BGR,Intentional homicide
82,447.0,459.0,455.0,456.0,462.0,467.0,454.0,498.0,520.0,531.0,528.0,514.0,492.0,461.0,ICCS0101,M,NR,CH,CHE,Intentional homicide
83,194.45520119225037,17.0,18.0,18.0,19.0,16.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,NR,CY,CYP,Intentional homicide
84,194.45520119225037,0.66,0.72,1151.0,1021.0,1062.0,1053.0,770.0,1073.0,1029.0,991.0,929.0,904.0,879.0,ICCS0101,M,NR,CZ,CZE,Intentional homicide
85,194.45520119225037,0.66,0.72,1.14,1.11,3546.0,3450.0,3314.0,3187.0,3155.0,3179.0,3151.0,3172.0,3140.0,ICCS0101,M,NR,DE,DEU,Intentional homicide
86,160.0,166.0,177.0,193.0,179.0,189.0,180.0,187.0,182.0,166.0,173.0,173.0,176.0,182.0,ICCS0101,M,NR,DK,DNK,Intentional homicide
87,194.45520119225037,0.66,495.0,505.0,1.11,484.0,4.0,407.0,374.0,341.0,314.0,290.0,274.0,266.0,ICCS0101,M,NR,EE,EST,Intentional homicide
88,712.0,567.0,649.0,680.0,807.0,765.0,814.0,757.0,787.0,810.0,795.0,808.0,773.0,629.0,ICCS0101,M,NR,EL,GRC,Intentional homicide
89,2822.0,3073.0,3108.0,3038.0,3593.0,3657.0,3550.0,3646.0,3603.0,3498.0,3656.0,3277.0,3220.0,3158.0,ICCS0101,M,NR,ES,ESP,Intentional homicide
90,522.0,539.0,541.0,548.0,542.0,557.0,548.0,544.0,476.0,457.0,434.0,429.0,432.0,441.0,ICCS0101,M,NR,FI,FIN,Intentional homicide
91,3301.0,3230.0,3157.0,3153.0,3168.0,3764.0,3580.0,2889.0,4626.0,6631.0,7055.0,7240.0,4313.0,4427.0,ICCS0101,M,NR,FR,FRA,Intentional homicide
92,426.0,429.0,411.0,1.14,381.0,386.0,375.0,323.0,3.0,3.48,310.0,289.0,273.0,292.0,ICCS0101,M,NR,HR,HRV,Intentional homicide
93,194.45520119225037,0.66,0.72,1.14,1.11,1332.0,1382.0,1266.0,3.0,1530.0,227.0,428.0,629.0,782.0,ICCS0101,M,NR,HU,HUN,Intentional homicide
94,194.45520119225037,0.66,0.72,1.14,1.11,393.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,NR,IE,IRL,Intentional homicide
95,194.45520119225037,0.66,0.72,1.14,1.11,18.0,4.0,3.12,3.0,6.0,7.0,3.08,3.0,2.72,ICCS0101,M,NR,IS,ISL,Intentional homicide
96,5415.0,5689.0,5851.0,5911.0,6016.0,9342.0,9105.0,8894.0,8797.0,8914.0,8951.0,8939.0,8542.0,8555.0,ICCS0101,M,NR,IT,ITA,Intentional homicide
97,194.45520119225037,0.66,0.72,1.14,1.11,1.0,1.0,3.12,1.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,NR,LI,LIE,Intentional homicide
98,1696.0,1727.0,1800.0,1907.0,1893.0,1817.0,1785.0,1641.0,1570.0,1514.0,1455.0,1381.0,1293.0,1232.0,ICCS0101,M,NR,LT,LTU,Intentional homicide
99,194.45520119225037,0.66,0.72,37.0,50.0,50.0,57.0,58.0,3.0,47.0,4.0,3.08,3.0,2.72,ICCS0101,M,NR,LU,LUX,Intentional homicide
100,194.45520119225037,0.66,0.72,1.14,1.11,676.0,651.0,596.0,581.0,569.0,559.0,505.0,276.0,482.0,ICCS0101,M,NR,LV,LVA,Intentional homicide
101,13.0,15.0,16.0,19.0,11.0,15.0,46.0,39.0,45.0,48.0,22.0,30.0,36.0,40.0,ICCS0101,M,NR,ME,MNE,Intentional homicide
102,194.45520119225037,0.66,0.72,1.14,1.11,31.0,32.0,31.0,37.0,46.0,51.0,27.0,29.0,47.0,ICCS0101,M,NR,MT,MLT,Intentional homicide
103,127.0,121.0,122.0,126.0,131.0,125.0,124.0,131.0,128.0,130.0,148.0,148.0,143.0,150.0,ICCS0101,M,NR,NO,NOR,Intentional homicide
104,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,4012.0,3999.0,4021.0,4052.0,4001.0,3967.0,ICCS0101,M,NR,PL,POL,Intentional homicide
105,327.0,328.0,327.0,320.0,318.0,318.0,304.0,299.0,283.0,272.0,265.0,234.0,228.0,240.0,ICCS0101,M,NR,PT,PRT,Intentional homicide
106,5533.0,5292.0,5240.0,5375.0,5361.0,6013.0,6015.0,6194.0,5946.0,5332.0,4829.0,4624.0,4764.0,5189.0,ICCS0101,M,NR,RO,ROU,Intentional homicide
107,194.45520119225037,0.66,0.72,1.14,1.11,603.0,722.0,753.0,683.0,700.0,739.0,689.0,704.0,708.0,ICCS0101,M,NR,RS,SRB,Intentional homicide
108,408.0,422.0,443.0,428.0,437.0,535.0,525.0,542.0,552.0,601.0,615.0,637.0,696.0,759.0,ICCS0101,M,NR,SE,SWE,Intentional homicide
109,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,71.0,83.0,75.0,97.0,96.0,86.0,ICCS0101,M,NR,SI,SVN,Intentional homicide
110,194.45520119225037,0.66,0.72,1.14,1.11,5.04,464.0,463.0,462.0,349.0,365.0,387.0,409.0,429.0,ICCS0101,M,NR,SK,SVK,Intentional homicide
111,194.45520119225037,1466.0,2838.0,3358.0,6262.0,24668.0,26296.0,27640.0,29070.0,3.48,33186.0,33851.0,36094.0,37738.0,ICCS0101,M,NR,TR,TUR,Intentional homicide
112,4395.0,4809.0,4587.0,4829.0,4979.0,5015.0,5015.0,5076.0,5225.0,5195.0,5188.0,3.08,3.0,2.72,ICCS0101,M,NR,UKC-L,IRL,Intentional homicide
113,788.0,800.0,775.0,778.0,787.0,807.0,807.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,NR,UKM,NLD,Intentional homicide
114,194.45520119225037,144.0,156.0,160.0,153.0,169.0,209.0,180.0,162.0,153.0,159.0,3.08,3.0,2.72,ICCS0101,M,NR,UKN,GBR,Intentional homicide
115,194.45520119225037,272.0,442.0,392.0,402.0,422.0,356.0,407.0,3.0,375.0,347.0,343.0,333.0,2.72,ICCS0101,M,NR,XK,XKX,Intentional homicide
116,68.43,77.62,0.72,76.94,1.11,5.04,72.6,26.21,21.97,29.31,28.36,27.42,28.93,28.65,ICCS0101,M,P_HTHAB,AL,ALB,Intentional homicide
117,12.32,11.91,12.03,12.31,12.3,11.54,11.02,10.73,11.28,10.64,7.72,7.94,8.15,8.07,ICCS0101,M,P_HTHAB,AT,AUT,Intentional homicide
118,15.26,14.69,15.29,14.83,15.17,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,BE,BEL,Intentional homicide
119,28.03,27.42,25.6,26.08,26.47,25.42,24.43,22.04,22.26,23.62,23.17,23.91,23.77,21.29,ICCS0101,M,P_HTHAB,BG,BGR,Intentional homicide
120,11.99,12.12,11.88,11.76,11.78,11.77,11.29,12.22,12.62,12.72,12.55,12.13,11.53,10.71,ICCS0101,M,P_HTHAB,CH,CHE,Intentional homicide
121,194.45520119225037,4.36,4.5,4.4,4.53,3.8,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,CY,CYP,Intentional homicide
122,194.45520119225037,0.66,0.72,22.36,19.79,20.56,20.4,14.87,20.69,19.79,18.99,17.71,17.15,16.66,ICCS0101,M,P_HTHAB,CZ,CZE,Intentional homicide
123,194.45520119225037,0.66,0.72,1.14,1.11,9.0,8.72,8.32,7.87,7.75,7.78,7.69,7.73,7.65,ICCS0101,M,P_HTHAB,DE,DEU,Intentional homicide
124,5.9,6.08,6.45,7.0,6.47,6.8,6.45,6.65,6.41,5.8,6.01,5.99,6.08,6.27,ICCS0101,M,P_HTHAB,DK,DNK,Intentional homicide
125,194.45520119225037,0.66,79.74,81.49,1.11,78.55,4.0,66.21,60.64,55.22,50.56,46.35,43.54,42.16,ICCS0101,M,P_HTHAB,EE,EST,Intentional homicide
126,13.07,10.39,11.88,12.47,14.88,14.26,15.32,14.37,15.06,15.51,15.26,15.51,14.82,12.11,ICCS0101,M,P_HTHAB,EL,GRC,Intentional homicide
127,12.49,13.43,13.52,13.18,15.55,15.89,15.52,15.97,15.8,15.32,15.98,14.24,13.88,13.6,ICCS0101,M,P_HTHAB,ES,ESP,Intentional homicide
128,20.1,20.64,20.61,20.77,20.43,20.89,20.44,20.21,17.62,16.85,15.96,15.75,15.83,16.13,ICCS0101,M,P_HTHAB,FI,FIN,Intentional homicide
129,10.66,10.37,10.09,10.02,10.02,11.85,11.21,8.97,14.35,20.52,21.77,22.29,13.26,13.53,ICCS0101,M,P_HTHAB,FR,FRA,Intentional homicide
130,20.51,20.66,19.81,1.14,18.47,18.77,18.29,15.84,3.0,3.48,15.64,14.65,13.85,14.86,ICCS0101,M,P_HTHAB,HR,HRV,Intentional homicide
131,194.45520119225037,0.66,0.72,1.14,1.11,28.24,29.38,26.96,3.0,32.73,4.86,9.15,13.44,16.77,ICCS0101,M,P_HTHAB,HU,HUN,Intentional homicide
132,194.45520119225037,0.66,0.72,1.14,1.11,17.29,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,IE,IRL,Intentional homicide
133,194.45520119225037,0.66,0.72,1.14,1.11,11.15,4.0,3.12,3.0,3.51,3.94,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,IS,ISL,Intentional homicide
134,19.06,19.91,20.42,20.58,20.94,32.34,30.88,30.15,29.86,30.27,30.42,30.69,29.4,29.64,ICCS0101,M,P_HTHAB,IT,ITA,Intentional homicide
135,194.45520119225037,0.66,0.72,1.14,1.11,5.48,5.43,3.12,5.36,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,LI,LIE,Intentional homicide
136,114.02,117.22,124.12,135.52,136.83,132.74,131.64,121.89,118.08,115.38,112.16,106.59,99.13,93.79,ICCS0101,M,P_HTHAB,LT,LTU,Intentional homicide
137,194.45520119225037,0.66,0.72,14.53,19.1,18.63,20.72,20.57,3.0,15.84,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,LU,LUX,Intentional homicide
138,194.45520119225037,0.66,0.72,1.14,1.11,72.96,70.99,65.41,64.25,63.53,62.83,57.07,31.33,55.07,ICCS0101,M,P_HTHAB,LV,LVA,Intentional homicide
139,4.29,4.93,5.24,6.21,3.59,4.89,14.98,12.68,14.62,15.6,7.15,9.75,11.71,13.04,ICCS0101,M,P_HTHAB,ME,MNE,Intentional homicide
140,194.45520119225037,0.66,0.72,1.14,1.11,14.77,15.06,14.44,17.01,19.86,21.2,10.72,10.91,17.61,ICCS0101,M,P_HTHAB,MT,MLT,Intentional homicide
141,5.38,5.05,5.03,5.12,5.24,4.93,4.83,5.04,4.88,4.91,5.55,5.51,5.28,5.52,ICCS0101,M,P_HTHAB,NO,NOR,Intentional homicide
142,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,21.83,21.76,21.88,22.05,21.78,21.67,ICCS0101,M,P_HTHAB,PL,POL,Intentional homicide
143,6.45,6.47,6.46,6.33,6.32,6.37,6.13,6.07,5.77,5.57,5.44,4.82,4.69,4.94,ICCS0101,M,P_HTHAB,PT,PRT,Intentional homicide
144,50.13,48.0,47.59,48.91,51.95,61.6,61.72,63.81,61.62,55.53,50.55,48.67,50.36,55.28,ICCS0101,M,P_HTHAB,RO,ROU,Intentional homicide
145,194.45520119225037,0.66,0.72,1.14,1.11,17.24,20.75,21.74,19.82,20.41,21.67,20.31,20.86,21.16,ICCS0101,M,P_HTHAB,RS,SRB,Intentional homicide
146,8.94,9.17,9.53,9.13,9.25,11.23,10.9,11.12,11.19,11.99,12.1,12.39,13.4,14.53,ICCS0101,M,P_HTHAB,SE,SWE,Intentional homicide
147,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,6.94,8.1,7.3,9.34,9.13,8.11,ICCS0101,M,P_HTHAB,SI,SVN,Intentional homicide
148,194.45520119225037,0.66,0.72,1.14,1.11,5.04,17.58,17.52,17.46,13.16,13.74,14.54,15.35,16.09,ICCS0101,M,P_HTHAB,SK,SVK,Intentional homicide
149,194.45520119225037,4.08,7.78,9.07,16.68,64.99,68.35,70.9,73.57,3.48,81.87,82.28,86.51,90.03,ICCS0101,M,P_HTHAB,TR,TUR,Intentional homicide
150,16.4,17.8,16.83,17.56,17.95,17.94,17.8,17.85,18.21,17.96,17.8,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,UKC-L,IRL,Intentional homicide
151,31.45,31.7,30.51,30.4,30.58,31.26,31.14,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,UKM,NLD,Intentional homicide
152,194.45520119225037,16.46,17.7,18.04,17.15,18.87,23.18,23.05,19.06,3.48,4.0,3.08,3.0,2.72,ICCS0101,M,P_HTHAB,UKN,GBR,Intentional homicide
153,194.45520119225037,24.7,39.63,43.35,1.11,5.04,4.0,3.12,3.0,3.48,39.07,38.74,38.06,2.72,ICCS0101,M,P_HTHAB,XK,XKX,Intentional homicide
154,1138.0,1239.0,1167.0,1126.0,1202.0,1162.0,1076.0,387.0,325.0,429.0,411.0,394.0,412.0,405.0,ICCS0101,T,NR,AL,ALB,Intentional homicide
155,534.0,519.0,526.0,533.0,536.0,513.0,495.0,487.0,488.0,498.0,365.0,377.0,390.0,392.0,ICCS0101,T,NR,AT,AUT,Intentional homicide
156,194.45520119225037,0.66,0.72,1.14,1.11,407.0,403.0,446.0,349.0,357.0,155.0,326.0,244.0,349.0,ICCS0101,T,NR,BA,BIH,Intentional homicide
157,848.0,814.0,857.0,850.0,890.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,NR,BE,BEL,Intentional homicide
158,1078.0,1050.0,979.0,979.0,981.0,935.0,897.0,809.0,811.0,849.0,832.0,848.0,834.0,745.0,ICCS0101,T,NR,BG,BGR,Intentional homicide
159,468.0,488.0,487.0,487.0,496.0,500.0,495.0,541.0,566.0,580.0,581.0,565.0,539.0,509.0,ICCS0101,T,NR,CH,CHE,Intentional homicide
160,194.45520119225037,17.0,19.0,19.0,20.0,18.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,NR,CY,CYP,Intentional homicide
161,194.45520119225037,0.66,0.72,1247.0,1110.0,1158.0,1160.0,878.0,1192.0,1143.0,1110.0,1038.0,1019.0,988.0,ICCS0101,T,NR,CZ,CZE,Intentional homicide
162,194.45520119225037,0.66,0.72,1.14,1.11,3795.0,3679.0,3543.0,3398.0,3359.0,3391.0,3366.0,3394.0,3353.0,ICCS0101,T,NR,DE,DEU,Intentional homicide
163,174.0,180.0,192.0,211.0,195.0,203.0,193.0,196.0,191.0,178.0,182.0,185.0,187.0,190.0,ICCS0101,T,NR,DK,DNK,Intentional homicide
164,620.0,574.0,527.0,530.0,517.0,512.0,488.0,430.0,395.0,359.0,329.0,306.0,287.0,279.0,ICCS0101,T,NR,EE,EST,Intentional homicide
165,756.0,608.0,670.0,724.0,853.0,817.0,874.0,806.0,854.0,867.0,844.0,862.0,832.0,708.0,ICCS0101,T,NR,EL,GRC,Intentional homicide
166,2972.0,3245.0,3303.0,3225.0,3827.0,3914.0,3809.0,3924.0,3903.0,3815.0,3717.0,3566.0,3507.0,3475.0,ICCS0101,T,NR,ES,ESP,Intentional homicide
167,576.0,591.0,599.0,604.0,602.0,621.0,601.0,604.0,530.0,508.0,479.0,474.0,471.0,484.0,ICCS0101,T,NR,FI,FIN,Intentional homicide
168,3546.0,3470.0,3403.0,3406.0,3422.0,4091.0,3889.0,3099.0,4960.0,7099.0,7542.0,7749.0,4697.0,4801.0,ICCS0101,T,NR,FR,FRA,Intentional homicide
169,441.0,453.0,427.0,1.14,394.0,403.0,390.0,339.0,3.0,3.48,328.0,309.0,290.0,313.0,ICCS0101,T,NR,HR,HRV,Intentional homicide
170,194.45520119225037,0.66,0.72,1.14,1.11,1471.0,1537.0,1402.0,3.0,1700.0,264.0,521.0,762.0,946.0,ICCS0101,T,NR,HU,HUN,Intentional homicide
171,194.45520119225037,0.66,0.72,1.14,1.11,411.0,423.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,NR,IE,IRL,Intentional homicide
172,194.45520119225037,0.66,0.72,1.14,1.11,19.0,4.0,3.12,3.0,7.0,7.0,3.08,3.0,2.72,ICCS0101,T,NR,IS,ISL,Intentional homicide
173,5553.0,5837.0,6019.0,6072.0,6166.0,9629.0,9394.0,9147.0,9064.0,9201.0,9237.0,9218.0,8824.0,8830.0,ICCS0101,T,NR,IT,ITA,Intentional homicide
174,194.45520119225037,0.66,0.72,1.14,1.11,1.0,1.0,3.12,1.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,NR,LI,LIE,Intentional homicide
175,1778.0,1806.0,1882.0,1997.0,1976.0,1914.0,1885.0,1732.0,1659.0,1603.0,1544.0,1455.0,1364.0,1288.0,ICCS0101,T,NR,LT,LTU,Intentional homicide
176,194.45520119225037,0.66,0.72,41.0,54.0,55.0,61.0,63.0,1.0,52.0,4.0,3.08,3.0,2.72,ICCS0101,T,NR,LU,LUX,Intentional homicide
177,194.45520119225037,0.66,0.72,1.14,1.11,721.0,697.0,645.0,628.0,611.0,597.0,544.0,309.0,515.0,ICCS0101,T,NR,LV,LVA,Intentional homicide
178,14.0,15.0,16.0,20.0,11.0,15.0,48.0,40.0,46.0,49.0,23.0,30.0,36.0,40.0,ICCS0101,T,NR,ME,MNE,Intentional homicide
179,194.45520119225037,0.66,13.0,11.0,8.0,32.0,32.0,31.0,37.0,46.0,51.0,27.0,29.0,48.0,ICCS0101,T,NR,MT,MLT,Intentional homicide
180,136.0,132.0,133.0,138.0,140.0,131.0,133.0,142.0,140.0,144.0,165.0,164.0,160.0,167.0,ICCS0101,T,NR,NO,NOR,Intentional homicide
181,4963.0,4931.0,4879.0,4905.0,4710.0,4698.0,4755.0,4705.0,4376.0,4373.0,4391.0,4409.0,4353.0,4339.0,ICCS0101,T,NR,PL,POL,Intentional homicide
182,340.0,341.0,340.0,335.0,332.0,330.0,319.0,314.0,299.0,289.0,282.0,249.0,239.0,256.0,ICCS0101,T,NR,PT,PRT,Intentional homicide
183,5810.0,5559.0,5499.0,5636.0,5598.0,6258.0,6264.0,6448.0,6192.0,5537.0,5011.0,4796.0,4951.0,5410.0,ICCS0101,T,NR,RO,ROU,Intentional homicide
184,194.45520119225037,0.66,0.72,1.14,1.11,653.0,774.0,803.0,729.0,742.0,775.0,737.0,754.0,731.0,ICCS0101,T,NR,RS,SRB,Intentional homicide
185,436.0,451.0,468.0,456.0,463.0,564.0,550.0,570.0,583.0,634.0,653.0,678.0,741.0,814.0,ICCS0101,T,NR,SE,SWE,Intentional homicide
186,111.0,108.0,102.0,101.0,107.0,114.0,116.0,114.0,75.0,86.0,80.0,103.0,101.0,90.0,ICCS0101,T,NR,SI,SVN,Intentional homicide
187,194.45520119225037,497.0,587.0,550.0,608.0,491.0,497.0,493.0,493.0,377.0,397.0,422.0,442.0,468.0,ICCS0101,T,NR,SK,SVK,Intentional homicide
188,194.45520119225037,1514.0,2958.0,3484.0,6434.0,25735.0,27368.0,28752.0,30212.0,3.48,34373.0,35052.0,37364.0,39118.0,ICCS0101,T,NR,TR,TUR,Intentional homicide
189,4580.0,5022.0,4798.0,5040.0,5210.0,5271.0,5271.0,5336.0,5504.0,5476.0,5466.0,3.08,3.0,2.72,ICCS0101,T,NR,UKC-L,IRL,Intentional homicide
190,817.0,838.0,819.0,832.0,843.0,863.0,863.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,NR,UKM,NLD,Intentional homicide
191,194.45520119225037,150.0,162.0,167.0,161.0,180.0,220.0,189.0,169.0,162.0,168.0,3.08,3.0,2.72,ICCS0101,T,NR,UKN,GBR,Intentional homicide
192,194.45520119225037,284.0,458.0,412.0,425.0,438.0,370.0,418.0,3.0,388.0,362.0,355.0,343.0,2.72,ICCS0101,T,NR,XK,XKX,Intentional homicide
193,35.9,38.9,0.72,39.76,1.11,5.04,37.16,13.41,11.26,14.91,14.32,13.76,14.48,14.31,ICCS0101,T,P_HTHAB,AL,ALB,Intentional homicide
194,6.43,6.23,6.3,6.36,6.37,6.07,5.82,5.68,5.61,5.68,4.14,4.26,4.38,4.39,ICCS0101,T,P_HTHAB,AT,AUT,Intentional homicide
195,7.95,7.57,7.91,7.73,8.02,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,BE,BEL,Intentional homicide
196,14.34,14.06,13.19,13.28,13.39,12.84,12.38,11.23,11.34,11.95,11.8,12.11,12.0,10.77,ICCS0101,T,P_HTHAB,BG,BGR,Intentional homicide
197,6.16,6.34,6.25,6.19,6.24,6.22,6.08,6.57,6.8,6.89,6.85,6.61,6.26,5.87,ICCS0101,T,P_HTHAB,CH,CHE,Intentional homicide
198,194.45520119225037,2.13,2.32,2.26,2.32,2.08,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,CY,CYP,Intentional homicide
199,194.45520119225037,0.66,0.72,11.89,10.57,11.01,11.03,8.33,11.29,10.8,10.46,9.75,9.53,9.23,ICCS0101,T,P_HTHAB,CZ,CZE,Intentional homicide
200,194.45520119225037,0.66,0.72,1.14,1.11,4.71,4.56,4.36,4.14,4.07,4.1,4.05,4.08,4.03,ICCS0101,T,P_HTHAB,DE,DEU,Intentional homicide
201,3.18,3.27,3.47,3.79,3.49,3.62,3.43,3.46,3.35,3.1,3.15,3.19,3.21,3.25,ICCS0101,T,P_HTHAB,DK,DNK,Intentional homicide
202,46.32,42.97,39.53,39.86,39.01,38.78,37.09,32.7,30.02,27.29,24.94,23.1,21.6,20.98,ICCS0101,T,P_HTHAB,EE,EST,Intentional homicide
203,6.83,5.48,6.03,6.51,7.69,7.42,7.99,7.42,7.92,8.05,7.86,8.04,7.76,6.63,ICCS0101,T,P_HTHAB,EL,GRC,Intentional homicide
204,6.51,7.02,7.11,6.91,8.17,8.38,8.19,8.45,8.4,8.2,7.97,7.6,7.41,7.33,ICCS0101,T,P_HTHAB,ES,ESP,Intentional homicide
205,10.87,11.1,11.19,11.24,11.15,11.44,11.02,11.04,9.66,9.23,8.69,8.59,8.52,8.75,ICCS0101,T,P_HTHAB,FI,FIN,Intentional homicide
206,5.54,5.39,5.26,5.24,5.24,6.24,5.9,4.66,7.44,10.63,11.25,11.54,6.98,7.1,ICCS0101,T,P_HTHAB,FR,FRA,Intentional homicide
207,10.23,10.51,9.92,1.14,9.21,9.46,9.18,8.02,3.0,3.48,7.99,7.58,7.15,7.75,ICCS0101,T,P_HTHAB,HR,HRV,Intentional homicide
208,194.45520119225037,0.66,0.72,1.14,1.11,14.85,15.56,14.23,3.0,17.35,2.7,5.33,7.8,9.72,ICCS0101,T,P_HTHAB,HU,HUN,Intentional homicide
209,194.45520119225037,0.66,0.72,1.14,1.11,8.95,9.18,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,IE,IRL,Intentional homicide
210,194.45520119225037,0.66,0.72,1.14,1.11,5.9,4.0,3.12,3.0,2.07,2.01,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,IS,ISL,Intentional homicide
211,9.47,9.89,10.17,10.23,10.38,16.13,15.46,15.05,14.94,15.19,15.27,15.41,14.8,14.91,ICCS0101,T,P_HTHAB,IT,ITA,Intentional homicide
212,194.45520119225037,0.66,0.72,1.14,1.11,2.71,2.69,3.12,2.66,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,LI,LIE,Intentional homicide
213,55.34,56.72,59.9,65.42,65.79,64.4,64.04,59.29,57.43,56.29,54.97,52.07,48.82,46.07,ICCS0101,T,P_HTHAB,LT,LTU,Intentional homicide
214,194.45520119225037,0.66,0.72,8.01,10.29,10.24,11.1,11.19,0.17,8.8,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,LU,LUX,Intentional homicide
215,194.45520119225037,0.66,0.72,1.14,1.11,35.63,34.82,32.48,31.9,31.33,30.86,28.33,16.2,27.2,ICCS0101,T,P_HTHAB,LV,LVA,Intentional homicide
216,2.27,2.43,2.58,3.23,1.77,2.42,7.72,6.43,7.39,7.87,3.7,4.82,5.79,6.44,ICCS0101,T,P_HTHAB,ME,MNE,Intentional homicide
217,194.45520119225037,0.66,3.14,2.65,1.92,7.59,7.52,7.22,8.52,9.99,10.72,5.47,5.64,9.3,ICCS0101,T,P_HTHAB,MT,MLT,Intentional homicide
218,2.87,2.75,2.74,2.8,2.81,2.59,2.6,2.75,2.69,2.74,3.12,3.08,2.98,3.1,ICCS0101,T,P_HTHAB,NO,NOR,Intentional homicide
219,13.02,12.93,12.83,12.89,12.37,12.34,12.51,12.38,11.53,11.52,11.56,11.61,11.47,11.47,ICCS0101,T,P_HTHAB,PL,POL,Intentional homicide
220,3.22,3.23,3.22,3.17,3.15,3.15,3.06,3.03,2.89,2.8,2.74,2.42,2.32,2.49,ICCS0101,T,P_HTHAB,PT,PRT,Intentional homicide
221,28.16,27.2,25.62,26.32,27.86,31.26,31.4,32.45,31.34,28.19,25.66,24.7,25.61,28.17,ICCS0101,T,P_HTHAB,RO,ROU,Intentional homicide
222,194.45520119225037,0.66,0.72,1.14,1.11,9.09,10.83,11.29,10.3,10.54,11.07,10.58,10.89,10.64,ICCS0101,T,P_HTHAB,RS,SRB,Intentional homicide
223,4.75,4.87,5.01,4.84,4.88,5.9,5.7,5.85,5.92,6.34,6.45,6.63,7.17,7.84,ICCS0101,T,P_HTHAB,SE,SWE,Intentional homicide
224,5.52,5.31,4.98,4.93,5.21,5.54,5.63,5.53,3.63,4.16,3.87,4.95,4.82,4.27,ICCS0101,T,P_HTHAB,SI,SVN,Intentional homicide
225,194.45520119225037,9.23,10.89,10.2,11.25,9.07,9.18,9.09,9.09,6.94,7.29,7.74,8.1,8.57,ICCS0101,T,P_HTHAB,SK,SVK,Intentional homicide
226,194.45520119225037,2.12,4.08,4.73,8.61,34.03,35.7,37.01,38.37,3.48,42.54,42.74,44.93,46.78,ICCS0101,T,P_HTHAB,TR,TUR,Intentional homicide
227,8.39,9.12,8.65,9.01,9.24,9.29,9.22,9.25,9.47,9.35,9.27,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,UKC-L,IRL,Intentional homicide
228,15.75,16.06,15.61,15.76,15.89,16.22,16.17,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,UKM,NLD,Intentional homicide
229,194.45520119225037,8.4,9.0,9.23,8.85,9.85,11.97,11.91,9.74,3.48,4.0,3.08,3.0,2.72,ICCS0101,T,P_HTHAB,UKN,GBR,Intentional homicide
230,194.45520119225037,13.02,20.74,22.96,1.11,5.04,4.0,3.12,3.0,3.48,20.13,19.77,19.25,2.72,ICCS0101,T,P_HTHAB,XK,XKX,Intentional homicide
231,2.0,13.0,12.0,1.0,1.0,1.0,1.0,1.0,1.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,AL,ALB,Rape
232,194.45520119225037,0.66,1.0,4.0,3.0,2.0,4.0,4.0,6.0,6.0,6.0,5.0,6.0,5.0,ICCS03011,F,NR,AT,AUT,Rape
233,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,BA,BIH,Rape
234,8.0,9.0,3.0,7.0,6.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,BE,BEL,Rape
235,194.45520119225037,0.66,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,BG,BGR,Rape
236,194.45520119225037,0.66,0.72,1.0,1.0,5.04,4.0,3.12,3.0,3.48,1.0,3.08,3.0,2.72,ICCS03011,F,NR,CH,CHE,Rape
237,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,CY,CYP,Rape
238,194.45520119225037,0.66,0.72,3.0,4.0,7.0,7.0,7.0,4.0,3.0,2.0,2.0,3.0,6.0,ICCS03011,F,NR,CZ,CZE,Rape
239,194.45520119225037,0.66,0.72,1.14,1.11,10.0,10.0,10.0,7.0,3.0,7.0,12.0,12.0,14.0,ICCS03011,F,NR,DE,DEU,Rape
240,194.45520119225037,0.66,0.72,1.14,1.11,1.0,1.0,3.12,3.0,3.48,2.0,4.0,2.0,3.0,ICCS03011,F,NR,DK,DNK,Rape
241,194.45520119225037,0.66,0.72,1.14,1.11,1.0,4.0,3.12,3.0,3.48,1.0,1.0,1.0,2.72,ICCS03011,F,NR,EE,EST,Rape
242,1.0,4.0,2.0,1.14,1.0,1.0,5.0,2.0,6.0,5.0,11.0,4.0,2.0,58.0,ICCS03011,F,NR,EL,GRC,Rape
243,10.0,12.0,13.0,6.0,13.0,10.0,12.0,18.0,51.0,42.0,28.0,53.0,59.0,57.0,ICCS03011,F,NR,ES,ESP,Rape
244,115.0,114.0,102.0,140.0,127.0,98.0,93.0,3.12,44.0,73.0,79.0,82.0,89.0,91.0,ICCS03011,F,NR,FR,FRA,Rape
245,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,HR,HRV,Rape
246,194.45520119225037,0.66,0.72,1.14,1.11,5.0,2.0,3.0,3.0,14.0,6.0,8.0,19.0,24.0,ICCS03011,F,NR,HU,HUN,Rape
247,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,IS,ISL,Rape
248,54.0,54.0,47.0,46.0,42.0,40.0,39.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,IT,ITA,Rape
249,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,LI,LIE,Rape
250,2.0,1.0,3.0,3.0,1.0,2.0,4.0,3.12,3.0,3.48,1.0,3.08,2.0,3.0,ICCS03011,F,NR,LT,LTU,Rape
251,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,LU,LUX,Rape
252,194.45520119225037,0.66,0.72,1.14,1.11,5.04,1.0,3.12,3.0,1.0,2.0,2.0,2.0,2.0,ICCS03011,F,NR,LV,LVA,Rape
253,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,ME,MNE,Rape
254,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,MT,MLT,Rape
255,2.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,5.0,5.0,7.0,9.0,5.0,9.0,ICCS03011,F,NR,NO,NOR,Rape
256,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,1.0,3.0,4.0,3.0,1.0,ICCS03011,F,NR,PL,POL,Rape
257,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,1.0,3.08,3.0,2.72,ICCS03011,F,NR,PT,PRT,Rape
258,4.0,4.0,3.0,2.0,7.0,10.0,18.0,16.0,21.0,13.0,15.0,16.0,21.0,26.0,ICCS03011,F,NR,RO,ROU,Rape
259,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,1.0,1.0,1.0,3.0,3.0,ICCS03011,F,NR,RS,SRB,Rape
260,1.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,3.48,1.0,3.0,1.0,3.0,ICCS03011,F,NR,SE,SWE,Rape
261,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,SI,SVN,Rape
262,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,SK,SVK,Rape
263,194.45520119225037,16.0,14.0,15.0,33.0,94.0,129.0,134.0,137.0,3.48,132.0,151.0,137.0,145.0,ICCS03011,F,NR,TR,TUR,Rape
264,10.0,9.0,9.0,9.0,12.0,15.0,17.0,20.0,21.0,19.0,18.0,3.08,3.0,2.72,ICCS03011,F,NR,UKC-L,IRL,Rape
265,1.0,1.0,1.0,1.0,1.0,1.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,UKM,NLD,Rape
266,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,1.0,3.08,3.0,2.72,ICCS03011,F,NR,UKN,GBR,Rape
267,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,NR,XK,XKX,Rape
268,0.13,0.81,0.72,0.07,1.11,5.04,0.07,0.07,0.07,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,AL,ALB,Rape
269,194.45520119225037,0.66,0.02,0.09,0.07,0.05,0.09,0.09,0.14,0.13,0.13,0.11,0.13,0.11,ICCS03011,F,P_HTHAB,AT,AUT,Rape
270,0.15,0.16,0.05,0.13,0.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,BE,BEL,Rape
271,194.45520119225037,0.66,0.03,0.08,0.03,0.03,0.03,0.03,0.03,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,BG,BGR,Rape
272,194.45520119225037,0.66,0.72,0.03,0.02,5.04,4.0,3.12,3.0,3.48,0.02,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,CH,CHE,Rape
273,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,CY,CYP,Rape
274,194.45520119225037,0.66,0.72,0.06,0.07,0.13,0.13,0.13,0.07,0.06,0.04,0.04,0.06,0.11,ICCS03011,F,P_HTHAB,CZ,CZE,Rape
275,194.45520119225037,0.66,0.72,1.14,1.11,0.02,0.02,0.02,0.02,0.01,0.02,0.03,0.03,0.03,ICCS03011,F,P_HTHAB,DE,DEU,Rape
276,194.45520119225037,0.66,0.72,1.14,1.11,0.04,0.04,3.12,3.0,3.48,0.07,0.14,0.07,0.1,ICCS03011,F,P_HTHAB,DK,DNK,Rape
277,194.45520119225037,0.66,0.72,1.14,1.11,0.14,4.0,3.12,3.0,3.48,0.14,0.14,0.14,2.72,ICCS03011,F,P_HTHAB,EE,EST,Rape
278,0.02,0.07,0.04,1.14,0.02,0.02,0.08,0.04,0.11,0.09,0.2,0.07,0.04,1.06,ICCS03011,F,P_HTHAB,EL,GRC,Rape
279,0.04,0.05,0.06,0.03,0.05,0.04,0.05,0.08,0.22,0.18,0.12,0.22,0.24,0.24,ICCS03011,F,P_HTHAB,ES,ESP,Rape
280,0.35,0.34,0.31,0.42,0.38,0.29,0.27,3.12,0.13,0.21,0.23,0.24,0.26,0.26,ICCS03011,F,P_HTHAB,FR,FRA,Rape
281,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,HR,HRV,Rape
282,194.45520119225037,0.66,0.72,1.14,1.11,0.1,0.04,0.06,3.0,0.27,0.12,0.16,0.37,0.47,ICCS03011,F,P_HTHAB,HU,HUN,Rape
283,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,IS,ISL,Rape
284,0.18,0.18,0.15,0.15,0.14,0.13,0.12,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,IT,ITA,Rape
285,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,LI,LIE,Rape
286,0.12,0.06,0.18,0.18,0.06,0.12,4.0,3.12,3.0,3.48,0.07,3.08,0.13,0.2,ICCS03011,F,P_HTHAB,LT,LTU,Rape
287,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,LU,LUX,Rape
288,194.45520119225037,0.66,0.72,1.14,1.11,5.04,0.09,3.12,3.0,0.09,0.19,0.19,0.19,0.2,ICCS03011,F,P_HTHAB,LV,LVA,Rape
289,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,ME,MNE,Rape
290,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,MT,MLT,Rape
291,0.04,0.04,0.04,0.02,0.06,0.08,0.08,0.08,0.19,0.19,0.27,0.34,0.19,0.34,ICCS03011,F,P_HTHAB,NO,NOR,Rape
292,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.01,0.01,0.02,0.02,0.02,0.01,ICCS03011,F,P_HTHAB,PL,POL,Rape
293,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,0.02,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,PT,PRT,Rape
294,0.04,0.04,0.03,0.02,0.07,0.1,0.18,0.16,0.21,0.13,0.15,0.16,0.21,0.26,ICCS03011,F,P_HTHAB,RO,ROU,Rape
295,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.03,0.03,0.03,0.03,0.08,0.09,ICCS03011,F,P_HTHAB,RS,SRB,Rape
296,0.02,0.04,0.04,0.04,0.04,0.06,0.04,0.06,0.04,3.48,0.02,0.06,0.02,0.06,ICCS03011,F,P_HTHAB,SE,SWE,Rape
297,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,SI,SVN,Rape
298,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,SK,SVK,Rape
299,194.45520119225037,0.04,0.04,0.04,0.09,0.25,0.34,0.35,0.35,3.48,0.33,0.37,0.33,0.35,ICCS03011,F,P_HTHAB,TR,TUR,Rape
300,0.04,0.03,0.03,0.03,0.04,0.05,0.06,0.07,0.07,0.06,0.06,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,UKC-L,IRL,Rape
301,0.04,0.04,0.04,0.04,0.04,0.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,UKM,NLD,Rape
302,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,UKN,GBR,Rape
303,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,F,P_HTHAB,XK,XKX,Rape
304,107.0,95.0,60.0,73.0,74.0,71.0,79.0,77.0,98.0,90.0,108.0,74.0,65.0,64.0,ICCS03011,M,NR,AL,ALB,Rape
305,245.0,259.0,374.0,398.0,402.0,424.0,424.0,399.0,482.0,499.0,483.0,498.0,464.0,488.0,ICCS03011,M,NR,AT,AUT,Rape
306,194.45520119225037,0.66,0.72,1.14,1.11,61.0,67.0,57.0,46.0,45.0,152.0,51.0,34.0,53.0,ICCS03011,M,NR,BA,BIH,Rape
307,782.0,767.0,736.0,776.0,827.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,NR,BE,BEL,Rape
308,477.0,411.0,376.0,314.0,297.0,280.0,281.0,245.0,245.0,228.0,216.0,204.0,179.0,158.0,ICCS03011,M,NR,BG,BGR,Rape
309,161.0,147.0,179.0,158.0,158.0,171.0,177.0,175.0,207.0,209.0,213.0,209.0,208.0,186.0,ICCS03011,M,NR,CH,CHE,Rape
310,194.45520119225037,0.66,0.72,1.14,30.0,35.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,NR,CY,CYP,Rape
311,194.45520119225037,0.66,0.72,501.0,491.0,463.0,469.0,496.0,538.0,540.0,539.0,546.0,520.0,530.0,ICCS03011,M,NR,CZ,CZE,Rape
312,194.45520119225037,0.66,0.72,1.14,1.11,1320.0,1227.0,1250.0,1193.0,1646.0,1632.0,1478.0,1675.0,1681.0,ICCS03011,M,NR,DE,DEU,Rape
313,57.0,53.0,56.0,50.0,62.0,54.0,71.0,96.0,102.0,105.0,138.0,168.0,158.0,181.0,ICCS03011,M,NR,DK,DNK,Rape
314,194.45520119225037,0.66,124.0,92.0,1.11,88.0,4.0,90.0,86.0,91.0,98.0,101.0,95.0,88.0,ICCS03011,M,NR,EE,EST,Rape
315,201.0,212.0,218.0,207.0,176.0,178.0,196.0,137.0,165.0,302.0,270.0,344.0,337.0,232.0,ICCS03011,M,NR,EL,GRC,Rape
316,2265.0,2437.0,2459.0,2353.0,2204.0,2158.0,2115.0,2230.0,3174.0,3236.0,3285.0,3328.0,3450.0,3699.0,ICCS03011,M,NR,ES,ESP,Rape
317,7974.0,7725.0,7462.0,7551.0,7583.0,7568.0,7162.0,3.12,4379.0,6925.0,7180.0,7424.0,7540.0,8318.0,ICCS03011,M,NR,FR,FRA,Rape
318,145.0,158.0,156.0,1.14,142.0,100.0,97.0,91.0,3.0,3.48,47.0,52.0,36.0,41.0,ICCS03011,M,NR,HR,HRV,Rape
319,194.45520119225037,0.66,0.72,1.14,1.11,385.0,294.0,266.0,3.0,610.0,285.0,575.0,861.0,1059.0,ICCS03011,M,NR,HU,HUN,Rape
320,194.45520119225037,0.66,0.72,1.14,1.11,12.0,4.0,3.12,3.0,11.0,6.0,3.08,3.0,2.72,ICCS03011,M,NR,IS,ISL,Rape
321,1613.0,1812.0,1905.0,1988.0,2010.0,1933.0,1883.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,NR,IT,ITA,Rape
322,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,NR,LI,LIE,Rape
323,399.0,419.0,422.0,467.0,499.0,469.0,457.0,314.0,310.0,353.0,326.0,270.0,245.0,235.0,ICCS03011,M,NR,LT,LTU,Rape
324,194.45520119225037,0.66,0.72,24.0,24.0,32.0,23.0,22.0,11.0,34.0,4.0,3.08,3.0,2.72,ICCS03011,M,NR,LU,LUX,Rape
325,194.45520119225037,0.66,0.72,1.14,1.11,148.0,138.0,132.0,134.0,136.0,125.0,122.0,130.0,127.0,ICCS03011,M,NR,LV,LVA,Rape
326,3.0,7.0,12.0,3.0,3.0,4.0,2.0,3.0,10.0,8.0,2.0,10.0,3.0,7.0,ICCS03011,M,NR,ME,MNE,Rape
327,194.45520119225037,0.66,0.72,1.14,1.11,6.0,7.0,5.0,12.0,19.0,12.0,13.0,12.0,13.0,ICCS03011,M,NR,MT,MLT,Rape
328,224.0,258.0,254.0,283.0,271.0,261.0,330.0,364.0,380.0,385.0,391.0,420.0,447.0,489.0,ICCS03011,M,NR,NO,NOR,Rape
329,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,982.0,1094.0,1159.0,1204.0,1187.0,1175.0,ICCS03011,M,NR,PL,POL,Rape
330,209.0,234.0,223.0,198.0,203.0,207.0,203.0,204.0,199.0,200.0,156.0,148.0,150.0,153.0,ICCS03011,M,NR,PT,PRT,Rape
331,1510.0,1487.0,1543.0,1695.0,1737.0,1904.0,1857.0,1916.0,2016.0,1823.0,1832.0,1837.0,1987.0,2532.0,ICCS03011,M,NR,RO,ROU,Rape
332,194.45520119225037,0.66,0.72,1.14,1.11,211.0,229.0,185.0,193.0,195.0,176.0,162.0,235.0,223.0,ICCS03011,M,NR,RS,SRB,Rape
333,443.0,424.0,413.0,396.0,382.0,371.0,390.0,374.0,358.0,348.0,337.0,450.0,550.0,566.0,ICCS03011,M,NR,SE,SWE,Rape
334,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,11.0,14.0,8.0,7.0,8.0,6.0,ICCS03011,M,NR,SI,SVN,Rape
335,194.45520119225037,0.66,0.72,1.14,1.11,5.04,142.0,144.0,143.0,241.0,135.0,132.0,143.0,134.0,ICCS03011,M,NR,SK,SVK,Rape
336,194.45520119225037,546.0,895.0,813.0,2225.0,10436.0,12686.0,14426.0,15560.0,3.48,11870.0,11771.0,11590.0,11449.0,ICCS03011,M,NR,TR,TUR,Rape
337,4224.0,4456.0,4533.0,4942.0,5233.0,5393.0,5707.0,6155.0,6575.0,6982.0,7141.0,3.08,3.0,2.72,ICCS03011,M,NR,UKC-L,IRL,Rape
338,176.0,172.0,168.0,161.0,154.0,160.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,NR,UKM,NLD,Rape
339,194.45520119225037,48.0,44.0,40.0,44.0,94.0,92.0,76.0,55.0,54.0,46.0,3.08,3.0,2.72,ICCS03011,M,NR,UKN,GBR,Rape
340,194.45520119225037,0.66,0.72,1.14,1.11,4.0,23.0,31.0,3.0,21.0,37.0,29.0,37.0,2.72,ICCS03011,M,NR,XK,XKX,Rape
341,6.74,6.0,0.72,5.13,1.11,5.04,5.41,5.27,6.71,6.19,7.51,5.18,4.58,4.54,ICCS03011,M,P_HTHAB,AL,ALB,Rape
342,6.06,6.38,9.2,9.76,9.81,10.28,10.2,9.51,11.28,11.57,11.13,11.43,10.6,11.1,ICCS03011,M,P_HTHAB,AT,AUT,Rape
343,14.97,14.56,13.85,14.37,15.17,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,BE,BEL,Rape
344,13.03,11.3,10.4,8.75,8.33,7.9,7.97,7.0,7.05,6.61,6.31,6.01,5.31,4.72,ICCS03011,M,P_HTHAB,BG,BGR,Rape
345,4.32,3.88,4.67,4.07,4.03,4.31,4.4,4.3,5.02,5.01,5.06,4.93,4.87,4.32,ICCS03011,M,P_HTHAB,CH,CHE,Rape
346,194.45520119225037,0.66,0.72,1.14,7.16,8.31,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,CY,CYP,Rape
347,194.45520119225037,0.66,0.72,9.73,9.52,8.97,9.08,9.58,10.37,10.38,10.33,10.41,9.86,10.05,ICCS03011,M,P_HTHAB,CZ,CZE,Rape
348,194.45520119225037,0.66,0.72,1.14,1.11,3.35,3.1,3.14,2.94,4.04,4.0,3.61,4.08,4.1,ICCS03011,M,P_HTHAB,DE,DEU,Rape
349,2.1,1.94,2.04,1.81,2.24,1.94,2.54,3.42,3.59,3.67,4.8,5.82,5.45,6.23,ICCS03011,M,P_HTHAB,DK,DNK,Rape
350,194.45520119225037,0.66,19.97,14.85,1.11,14.28,4.0,14.64,13.95,14.74,15.78,16.14,15.1,13.95,ICCS03011,M,P_HTHAB,EE,EST,Rape
351,3.69,3.89,3.99,3.8,3.24,3.32,3.68,2.6,3.16,5.78,5.18,6.6,6.46,4.46,ICCS03011,M,P_HTHAB,EL,GRC,Rape
352,10.03,10.65,10.7,10.21,9.54,9.38,9.24,9.77,13.92,14.17,14.36,14.46,14.87,15.93,ICCS03011,M,P_HTHAB,ES,ESP,Rape
353,25.74,24.8,23.84,24.0,23.99,23.82,22.43,3.12,13.58,21.43,22.15,22.86,23.18,25.42,ICCS03011,M,P_HTHAB,FR,FRA,Rape
354,6.98,7.61,7.52,1.14,6.89,4.86,4.73,4.46,3.0,3.48,2.37,2.64,1.83,2.09,ICCS03011,M,P_HTHAB,HR,HRV,Rape
355,194.45520119225037,0.66,0.72,1.14,1.11,8.16,6.25,5.66,3.0,13.05,6.1,12.3,18.39,22.71,ICCS03011,M,P_HTHAB,HU,HUN,Rape
356,194.45520119225037,0.66,0.72,1.14,1.11,7.43,4.0,3.12,3.0,6.43,3.38,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,IS,ISL,Rape
357,5.68,6.34,6.65,6.92,7.0,6.69,6.39,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,IT,ITA,Rape
358,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,LI,LIE,Rape
359,26.82,28.44,29.1,33.19,36.07,34.26,33.7,23.32,23.32,26.9,25.13,20.84,18.78,17.89,ICCS03011,M,P_HTHAB,LT,LTU,Rape
360,194.45520119225037,0.66,0.72,9.43,9.17,11.92,8.36,7.8,3.8,11.46,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,LU,LUX,Rape
361,194.45520119225037,0.66,0.72,1.14,1.11,15.97,15.05,14.49,14.82,15.18,14.05,13.79,14.76,14.51,ICCS03011,M,P_HTHAB,LV,LVA,Rape
362,0.99,2.3,3.93,0.98,0.98,1.3,0.65,0.98,3.25,2.6,0.65,3.25,0.98,2.28,ICCS03011,M,P_HTHAB,ME,MNE,Rape
363,194.45520119225037,0.66,0.72,1.14,1.11,2.86,3.3,2.33,5.52,8.2,4.99,5.16,4.52,4.87,ICCS03011,M,P_HTHAB,MT,MLT,Rape
364,4.73,5.38,5.23,5.75,5.44,10.29,12.86,14.0,14.48,14.53,14.65,15.64,16.52,17.98,ICCS03011,M,P_HTHAB,NO,NOR,Rape
365,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,5.34,5.95,6.31,6.55,6.46,6.42,ICCS03011,M,P_HTHAB,PL,POL,Rape
366,4.12,4.62,4.4,3.92,4.04,4.14,4.09,4.14,4.06,4.1,3.2,3.05,3.09,3.15,ICCS03011,M,P_HTHAB,PT,PRT,Rape
367,13.68,13.49,14.01,15.42,16.83,19.51,19.05,19.74,20.89,18.98,19.18,19.34,21.0,26.97,ICCS03011,M,P_HTHAB,RO,ROU,Rape
368,194.45520119225037,0.66,0.72,1.14,1.11,6.03,6.58,5.34,5.6,5.69,5.16,4.77,6.96,6.66,ICCS03011,M,P_HTHAB,RS,SRB,Rape
369,9.71,9.21,8.88,8.44,8.08,7.78,8.1,7.68,7.26,6.94,6.63,8.75,10.59,10.84,ICCS03011,M,P_HTHAB,SE,SWE,Rape
370,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.07,1.37,0.78,0.67,0.76,0.57,ICCS03011,M,P_HTHAB,SI,SVN,Rape
371,194.45520119225037,0.66,0.72,1.14,1.11,5.04,5.38,5.45,5.4,9.09,5.08,4.96,5.37,5.03,ICCS03011,M,P_HTHAB,SK,SVK,Rape
372,194.45520119225037,1.52,2.45,2.19,5.93,27.49,32.97,37.0,39.38,3.48,29.28,28.61,27.78,27.31,ICCS03011,M,P_HTHAB,TR,TUR,Rape
373,15.77,16.49,16.64,17.97,18.86,19.3,20.26,21.64,22.91,24.14,24.51,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,UKC-L,IRL,Rape
374,7.02,6.82,6.61,6.29,5.98,6.2,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,UKM,NLD,Rape
375,194.45520119225037,5.49,4.99,4.51,4.93,10.49,10.21,5.95,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,M,P_HTHAB,UKN,GBR,Rape
376,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.17,3.28,4.23,2.72,ICCS03011,M,P_HTHAB,XK,XKX,Rape
377,109.0,108.0,72.0,74.0,75.0,72.0,80.0,78.0,99.0,90.0,108.0,74.0,65.0,64.0,ICCS03011,T,NR,AL,ALB,Rape
378,245.0,259.0,375.0,402.0,405.0,426.0,428.0,403.0,488.0,505.0,489.0,503.0,470.0,493.0,ICCS03011,T,NR,AT,AUT,Rape
379,194.45520119225037,0.66,0.72,1.14,1.11,61.0,67.0,57.0,46.0,45.0,152.0,51.0,34.0,53.0,ICCS03011,T,NR,BA,BIH,Rape
380,790.0,776.0,739.0,783.0,833.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,NR,BE,BEL,Rape
381,477.0,411.0,377.0,317.0,298.0,281.0,282.0,246.0,246.0,228.0,216.0,204.0,179.0,158.0,ICCS03011,T,NR,BG,BGR,Rape
382,161.0,147.0,179.0,159.0,159.0,171.0,177.0,175.0,207.0,209.0,214.0,209.0,208.0,186.0,ICCS03011,T,NR,CH,CHE,Rape
383,194.45520119225037,0.66,0.72,1.14,30.0,35.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,NR,CY,CYP,Rape
384,194.45520119225037,0.66,0.72,504.0,495.0,470.0,476.0,503.0,542.0,543.0,541.0,548.0,523.0,536.0,ICCS03011,T,NR,CZ,CZE,Rape
385,194.45520119225037,0.66,0.72,1.14,1.11,1330.0,1237.0,1260.0,1200.0,1649.0,1639.0,1490.0,1687.0,1695.0,ICCS03011,T,NR,DE,DEU,Rape
386,57.0,53.0,56.0,50.0,62.0,55.0,72.0,96.0,102.0,105.0,140.0,172.0,160.0,184.0,ICCS03011,T,NR,DK,DNK,Rape
387,94.0,101.0,124.0,92.0,1.11,89.0,92.0,90.0,86.0,91.0,99.0,102.0,96.0,88.0,ICCS03011,T,NR,EE,EST,Rape
388,202.0,216.0,220.0,207.0,177.0,179.0,201.0,139.0,171.0,307.0,281.0,348.0,339.0,290.0,ICCS03011,T,NR,EL,GRC,Rape
389,2275.0,2449.0,2472.0,2359.0,2217.0,2168.0,2127.0,2248.0,3225.0,3278.0,3313.0,3381.0,3509.0,3756.0,ICCS03011,T,NR,ES,ESP,Rape
390,8089.0,7839.0,7564.0,7691.0,7710.0,7666.0,7255.0,3.12,4423.0,6998.0,7259.0,7506.0,7629.0,8409.0,ICCS03011,T,NR,FR,FRA,Rape
391,145.0,158.0,156.0,1.14,142.0,100.0,97.0,91.0,3.0,3.48,47.0,52.0,36.0,41.0,ICCS03011,T,NR,HR,HRV,Rape
392,194.45520119225037,0.66,0.72,1.14,1.11,390.0,296.0,269.0,3.0,624.0,291.0,583.0,880.0,1083.0,ICCS03011,T,NR,HU,HUN,Rape
393,194.45520119225037,0.66,0.72,1.14,1.11,12.0,4.0,3.12,3.0,11.0,6.0,3.08,3.0,2.72,ICCS03011,T,NR,IS,ISL,Rape
394,1667.0,1866.0,1952.0,2034.0,2052.0,1973.0,1922.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,NR,IT,ITA,Rape
395,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,NR,LI,LIE,Rape
396,401.0,420.0,425.0,470.0,500.0,471.0,457.0,314.0,310.0,353.0,327.0,270.0,247.0,238.0,ICCS03011,T,NR,LT,LTU,Rape
397,194.45520119225037,0.66,0.72,24.0,24.0,32.0,23.0,22.0,11.0,34.0,4.0,3.08,3.0,2.72,ICCS03011,T,NR,LU,LUX,Rape
398,194.45520119225037,0.66,0.72,1.14,1.11,148.0,138.0,132.0,134.0,137.0,127.0,124.0,132.0,129.0,ICCS03011,T,NR,LV,LVA,Rape
399,3.0,7.0,12.0,3.0,3.0,4.0,2.0,3.0,10.0,8.0,2.0,10.0,3.0,7.0,ICCS03011,T,NR,ME,MNE,Rape
400,194.45520119225037,0.66,0.72,1.14,1.11,6.0,7.0,5.0,12.0,19.0,12.0,13.0,12.0,13.0,ICCS03011,T,NR,MT,MLT,Rape
401,226.0,260.0,256.0,284.0,274.0,263.0,332.0,366.0,385.0,390.0,398.0,429.0,452.0,498.0,ICCS03011,T,NR,NO,NOR,Rape
402,1750.0,2030.0,1886.0,1854.0,1831.0,1700.0,1605.0,1561.0,983.0,1095.0,1162.0,1208.0,1190.0,1176.0,ICCS03011,T,NR,PL,POL,Rape
403,209.0,234.0,223.0,198.0,203.0,207.0,203.0,204.0,199.0,200.0,157.0,148.0,150.0,153.0,ICCS03011,T,NR,PT,PRT,Rape
404,1514.0,1491.0,1546.0,1697.0,1744.0,1914.0,1875.0,1932.0,2037.0,1836.0,1847.0,1853.0,2008.0,2558.0,ICCS03011,T,NR,RO,ROU,Rape
405,194.45520119225037,0.66,0.72,1.14,1.11,211.0,229.0,185.0,194.0,196.0,177.0,163.0,238.0,226.0,ICCS03011,T,NR,RS,SRB,Rape
406,444.0,426.0,415.0,398.0,384.0,374.0,392.0,377.0,360.0,348.0,338.0,453.0,551.0,569.0,ICCS03011,T,NR,SE,SWE,Rape
407,46.0,42.0,34.0,27.0,24.0,30.0,29.0,23.0,11.0,14.0,8.0,7.0,8.0,6.0,ICCS03011,T,NR,SI,SVN,Rape
408,194.45520119225037,138.0,143.0,133.0,153.0,136.0,142.0,144.0,143.0,241.0,135.0,132.0,143.0,134.0,ICCS03011,T,NR,SK,SVK,Rape
409,194.45520119225037,562.0,909.0,828.0,2258.0,10530.0,12815.0,14560.0,15697.0,3.48,12002.0,11922.0,11727.0,11594.0,ICCS03011,T,NR,TR,TUR,Rape
410,4234.0,4465.0,4542.0,4951.0,5245.0,5408.0,5724.0,6175.0,6596.0,7001.0,7159.0,3.08,3.0,2.72,ICCS03011,T,NR,UKC-L,IRL,Rape
411,177.0,173.0,169.0,162.0,155.0,161.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,NR,UKM,NLD,Rape
412,194.45520119225037,48.0,44.0,40.0,44.0,94.0,92.0,76.0,55.0,54.0,47.0,3.08,3.0,2.72,ICCS03011,T,NR,UKN,GBR,Rape
413,194.45520119225037,43.0,46.0,35.0,34.0,41.0,23.0,31.0,3.0,21.0,37.0,29.0,37.0,2.72,ICCS03011,T,NR,XK,XKX,Rape
414,3.44,3.39,0.72,2.61,1.11,5.04,2.76,2.7,3.43,3.13,3.76,2.59,2.28,2.26,ICCS03011,T,P_HTHAB,AL,ALB,Rape
415,2.95,3.11,4.49,4.8,4.82,5.04,5.03,4.7,5.61,5.76,5.54,5.68,5.28,5.52,ICCS03011,T,P_HTHAB,AT,AUT,Rape
416,7.41,7.22,6.82,7.12,7.51,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,BE,BEL,Rape
417,6.34,5.5,5.08,4.3,4.07,3.86,3.89,3.42,3.44,3.21,3.06,2.91,2.57,2.28,ICCS03011,T,P_HTHAB,BG,BGR,Rape
418,2.12,1.91,2.3,2.02,2.0,2.13,2.17,2.12,2.49,2.48,2.52,2.45,2.42,2.15,ICCS03011,T,P_HTHAB,CH,CHE,Rape
419,194.45520119225037,0.66,0.72,1.14,3.48,4.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,CY,CYP,Rape
420,194.45520119225037,0.66,0.72,4.81,4.71,4.47,4.53,4.77,5.14,5.13,5.1,5.15,4.89,5.01,ICCS03011,T,P_HTHAB,CZ,CZE,Rape
421,194.45520119225037,0.66,0.72,1.14,1.11,1.65,1.53,1.55,1.46,2.0,1.98,1.79,2.03,2.04,ICCS03011,T,P_HTHAB,DE,DEU,Rape
422,1.04,0.96,1.01,0.9,1.11,0.98,1.28,1.7,1.79,1.83,2.42,2.96,2.75,3.15,ICCS03011,T,P_HTHAB,DK,DNK,Rape
423,7.02,7.56,9.3,6.92,1.11,6.74,6.99,6.84,6.54,6.92,7.5,7.7,7.22,6.62,ICCS03011,T,P_HTHAB,EE,EST,Rape
424,1.83,1.95,1.98,1.86,1.6,1.63,1.83,1.28,1.59,2.85,2.62,3.24,3.16,2.72,ICCS03011,T,P_HTHAB,EL,GRC,Rape
425,4.98,5.3,5.32,5.05,4.74,4.64,4.57,4.84,6.94,7.05,7.1,7.2,7.41,7.92,ICCS03011,T,P_HTHAB,ES,ESP,Rape
426,12.64,12.18,11.7,11.84,11.81,11.69,11.0,3.12,6.64,10.47,10.83,11.17,11.33,12.43,ICCS03011,T,P_HTHAB,FR,FRA,Rape
427,3.36,3.67,3.63,1.14,3.32,2.35,2.28,2.15,3.0,3.48,1.14,1.28,0.89,1.02,ICCS03011,T,P_HTHAB,HR,HRV,Rape
428,194.45520119225037,0.66,0.72,1.14,1.11,3.94,3.0,2.73,3.0,6.37,2.98,5.97,9.01,11.13,ICCS03011,T,P_HTHAB,HU,HUN,Rape
429,194.45520119225037,0.66,0.72,1.14,1.11,3.73,4.0,3.12,3.0,3.25,1.72,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,IS,ISL,Rape
430,2.84,3.16,3.3,3.43,3.45,3.31,3.16,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,IT,ITA,Rape
431,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,LI,LIE,Rape
432,12.48,13.19,13.53,15.4,16.65,15.85,15.53,10.75,10.73,12.4,11.64,9.66,8.84,8.51,ICCS03011,T,P_HTHAB,LT,LTU,Rape
433,194.45520119225037,0.66,0.72,4.69,4.57,5.96,4.18,3.91,1.91,5.76,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,LU,LUX,Rape
434,194.45520119225037,0.66,0.72,1.14,1.11,7.31,6.89,6.65,6.81,7.03,6.57,6.46,6.92,6.81,ICCS03011,T,P_HTHAB,LV,LVA,Rape
435,0.49,1.13,1.94,0.48,0.48,0.64,0.32,0.48,1.61,1.29,0.32,1.61,0.48,1.13,ICCS03011,T,P_HTHAB,ME,MNE,Rape
436,194.45520119225037,0.66,0.72,1.14,1.11,1.42,1.65,1.16,2.76,4.13,2.52,2.63,2.33,2.52,ICCS03011,T,P_HTHAB,MT,MLT,Rape
437,4.77,5.42,5.27,5.77,5.5,5.21,6.5,7.08,7.39,7.42,7.52,8.05,8.42,9.24,ICCS03011,T,P_HTHAB,NO,NOR,Rape
438,4.59,5.32,4.96,4.87,4.81,4.47,4.22,4.11,2.59,2.88,3.06,3.18,3.14,3.11,ICCS03011,T,P_HTHAB,PL,POL,Rape
439,1.98,2.22,2.11,1.87,1.93,1.97,1.95,1.97,1.92,1.94,1.53,1.44,1.46,1.49,ICCS03011,T,P_HTHAB,PT,PRT,Rape
440,7.34,7.29,7.2,7.92,8.68,9.56,9.4,9.72,10.31,9.35,9.46,9.54,10.39,13.32,ICCS03011,T,P_HTHAB,RO,ROU,Rape
441,194.45520119225037,0.66,0.72,1.14,1.11,2.94,3.2,2.6,2.74,2.78,2.53,2.34,3.44,3.29,ICCS03011,T,P_HTHAB,RS,SRB,Rape
442,4.84,4.6,4.44,4.23,4.05,3.91,4.06,3.87,3.65,3.48,3.34,4.43,5.34,5.48,ICCS03011,T,P_HTHAB,SE,SWE,Rape
443,2.29,2.07,1.66,1.32,1.17,1.46,1.41,1.11,0.53,0.68,0.39,0.34,0.38,0.28,ICCS03011,T,P_HTHAB,SI,SVN,Rape
444,194.45520119225037,2.56,2.65,2.47,2.83,2.51,2.62,2.66,2.64,4.43,2.48,2.42,2.62,2.45,ICCS03011,T,P_HTHAB,SK,SVK,Rape
445,194.45520119225037,0.79,1.25,1.12,3.02,13.92,16.71,18.74,19.93,3.48,14.85,14.54,14.1,13.87,ICCS03011,T,P_HTHAB,TR,TUR,Rape
446,7.75,8.11,8.19,8.85,9.3,9.53,10.01,10.71,11.34,11.95,12.14,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,UKC-L,IRL,Rape
447,3.41,3.32,3.22,3.07,2.92,3.03,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,UKM,NLD,Rape
448,194.45520119225037,2.69,2.45,2.21,2.42,5.15,5.01,2.92,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03011,T,P_HTHAB,UKN,GBR,Rape
449,194.45520119225037,1.97,2.08,1.95,1.11,5.04,4.0,3.12,3.0,3.48,2.06,1.61,2.08,2.72,ICCS03011,T,P_HTHAB,XK,XKX,Rape
450,1.0,3.0,5.0,3.0,2.0,1.0,2.0,2.0,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,AL,ALB,Sexual assault
451,1.0,2.0,1.0,2.0,3.0,2.0,1.0,3.12,3.0,3.48,4.0,3.08,1.0,2.72,ICCS03012,F,NR,AT,AUT,Sexual assault
452,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,4.0,1.0,ICCS03012,F,NR,BA,BIH,Sexual assault
453,17.0,16.0,14.0,11.0,7.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,BE,BEL,Sexual assault
454,194.45520119225037,0.66,0.72,1.14,1.11,1.0,1.0,1.0,2.0,1.0,4.0,1.0,3.0,2.72,ICCS03012,F,NR,BG,BGR,Sexual assault
455,1.0,0.66,0.72,1.14,1.11,5.04,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,ICCS03012,F,NR,CH,CHE,Sexual assault
456,194.45520119225037,0.66,0.72,20.0,26.0,174.0,23.0,6.0,5.0,4.0,3.0,2.0,1.0,3.0,ICCS03012,F,NR,CZ,CZE,Sexual assault
457,194.45520119225037,0.66,0.72,1.14,1.11,24.0,22.0,19.0,33.0,12.0,18.0,19.0,19.0,16.0,ICCS03012,F,NR,DE,DEU,Sexual assault
458,194.45520119225037,2.0,1.0,3.0,1.11,1.0,2.0,2.0,2.0,1.0,3.0,2.0,4.0,64.0,ICCS03012,F,NR,DK,DNK,Sexual assault
459,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,EE,EST,Sexual assault
460,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,11.0,3.48,4.0,1.0,16.0,18.0,ICCS03012,F,NR,EL,GRC,Sexual assault
461,26.0,42.0,42.0,47.0,50.0,42.0,49.0,42.0,3.0,15.0,34.0,36.0,33.0,31.0,ICCS03012,F,NR,ES,ESP,Sexual assault
462,194.45520119225037,1.0,5.0,7.0,3.0,3.0,3.0,2.0,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,FI,FIN,Sexual assault
463,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,5.0,6.0,10.0,11.0,58.0,58.0,ICCS03012,F,NR,FR,FRA,Sexual assault
464,4.0,4.0,1.0,1.14,2.0,3.0,2.0,1.0,3.0,3.48,1.0,1.0,3.0,2.0,ICCS03012,F,NR,HR,HRV,Sexual assault
465,194.45520119225037,0.66,0.72,1.14,1.11,5.04,1.0,3.12,3.0,3.0,4.0,4.0,3.0,2.72,ICCS03012,F,NR,HU,HUN,Sexual assault
466,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,IS,ISL,Sexual assault
467,52.0,47.0,66.0,57.0,46.0,46.0,50.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,IT,ITA,Sexual assault
468,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,LI,LIE,Sexual assault
469,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,2.0,1.0,3.48,1.0,3.08,1.0,2.72,ICCS03012,F,NR,LT,LTU,Sexual assault
470,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,LU,LUX,Sexual assault
471,194.45520119225037,0.66,0.72,1.14,1.11,5.04,1.0,1.0,2.0,4.0,4.0,4.0,3.0,3.0,ICCS03012,F,NR,LV,LVA,Sexual assault
472,194.45520119225037,0.66,0.72,1.14,1.11,1.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,ME,MNE,Sexual assault
473,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,1.0,1.0,1.0,1.0,ICCS03012,F,NR,MT,MLT,Sexual assault
474,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,1.0,1.0,1.0,3.0,1.0,ICCS03012,F,NR,NO,NOR,Sexual assault
475,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,10.0,12.0,12.0,16.0,17.0,21.0,ICCS03012,F,NR,PL,POL,Sexual assault
476,194.45520119225037,0.66,0.72,1.14,1.11,8.0,5.0,3.12,5.0,4.0,7.0,1.0,1.0,2.72,ICCS03012,F,NR,PT,PRT,Sexual assault
477,1.0,1.0,1.0,1.14,1.11,1.0,1.0,2.0,3.0,2.0,1.0,3.0,3.0,6.0,ICCS03012,F,NR,RO,ROU,Sexual assault
478,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,1.0,3.0,2.72,ICCS03012,F,NR,RS,SRB,Sexual assault
479,2.0,0.66,0.72,1.0,3.0,5.04,4.0,3.12,3.0,1.0,4.0,3.08,2.0,2.72,ICCS03012,F,NR,SE,SWE,Sexual assault
480,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,SI,SVN,Sexual assault
481,194.45520119225037,0.66,0.72,1.14,1.11,5.04,3.0,2.0,3.0,2.0,1.0,1.0,1.0,2.72,ICCS03012,F,NR,SK,SVK,Sexual assault
482,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,32.0,42.0,41.0,55.0,ICCS03012,F,NR,TR,TUR,Sexual assault
483,37.0,51.0,74.0,74.0,71.0,62.0,75.0,68.0,87.0,92.0,110.0,3.08,3.0,2.72,ICCS03012,F,NR,UKC-L,IRL,Sexual assault
484,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,NR,UKM,NLD,Sexual assault
485,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,2.0,1.0,3.08,3.0,2.72,ICCS03012,F,NR,UKN,GBR,Sexual assault
486,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,1.0,3.08,2.0,2.72,ICCS03012,F,NR,XK,XKX,Sexual assault
487,0.06,0.19,0.72,0.21,1.11,5.04,0.14,0.14,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,AL,ALB,Sexual assault
488,0.02,0.05,0.02,0.05,0.07,0.05,0.02,3.12,3.0,3.48,4.0,3.08,0.02,2.72,ICCS03012,F,P_HTHAB,AT,AUT,Sexual assault
489,0.31,0.29,0.25,0.2,0.12,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,BE,BEL,Sexual assault
490,194.45520119225037,0.66,0.72,1.14,1.11,0.03,0.03,0.03,0.05,0.03,4.0,0.03,3.0,2.72,ICCS03012,F,P_HTHAB,BG,BGR,Sexual assault
491,0.01,0.66,0.72,1.14,1.11,5.04,4.0,0.02,0.02,0.02,0.02,0.05,0.05,0.02,ICCS03012,F,P_HTHAB,CH,CHE,Sexual assault
492,194.45520119225037,0.66,0.72,0.37,0.49,3.25,0.43,0.11,0.09,0.07,0.06,0.04,0.02,0.06,ICCS03012,F,P_HTHAB,CZ,CZE,Sexual assault
493,194.45520119225037,0.66,0.72,1.14,1.11,0.06,0.05,0.05,0.08,0.03,0.04,0.05,0.05,0.04,ICCS03012,F,P_HTHAB,DE,DEU,Sexual assault
494,194.45520119225037,0.07,0.04,0.11,1.11,0.04,0.07,0.07,0.07,0.03,0.1,0.07,0.14,2.18,ICCS03012,F,P_HTHAB,DK,DNK,Sexual assault
495,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,EE,EST,Sexual assault
496,0.02,0.02,0.02,0.02,0.02,0.04,0.05,0.05,0.2,3.48,4.0,0.02,0.29,0.33,ICCS03012,F,P_HTHAB,EL,GRC,Sexual assault
497,0.11,0.18,0.18,0.2,0.21,0.18,0.21,0.18,0.01,0.06,0.14,0.15,0.14,0.13,ICCS03012,F,P_HTHAB,ES,ESP,Sexual assault
498,194.45520119225037,0.04,0.18,0.26,0.11,0.11,0.11,0.07,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,FI,FIN,Sexual assault
499,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.01,0.02,0.03,0.03,0.17,0.17,ICCS03012,F,P_HTHAB,FR,FRA,Sexual assault
500,0.18,0.18,0.04,1.14,0.09,0.14,0.09,0.05,3.0,3.48,0.05,0.05,3.0,0.1,ICCS03012,F,P_HTHAB,HR,HRV,Sexual assault
501,194.45520119225037,0.66,0.72,1.14,1.11,5.04,0.02,3.12,3.0,0.06,0.08,0.08,3.0,2.72,ICCS03012,F,P_HTHAB,HU,HUN,Sexual assault
502,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,IS,ISL,Sexual assault
503,0.17,0.15,0.22,0.19,0.15,0.15,0.16,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,IT,ITA,Sexual assault
504,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,LI,LIE,Sexual assault
505,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,0.13,0.06,3.48,0.07,3.08,0.07,2.72,ICCS03012,F,P_HTHAB,LT,LTU,Sexual assault
506,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.35,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,LU,LUX,Sexual assault
507,194.45520119225037,0.66,0.72,1.14,1.11,5.04,0.09,0.09,0.19,0.38,0.38,0.39,0.29,0.29,ICCS03012,F,P_HTHAB,LV,LVA,Sexual assault
508,194.45520119225037,0.66,0.72,1.14,1.11,0.32,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,ME,MNE,Sexual assault
509,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,0.43,0.41,0.4,0.4,ICCS03012,F,P_HTHAB,MT,MLT,Sexual assault
510,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,0.04,0.04,0.04,3.0,0.04,ICCS03012,F,P_HTHAB,NO,NOR,Sexual assault
511,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.05,0.06,0.06,0.08,0.09,0.11,ICCS03012,F,P_HTHAB,PL,POL,Sexual assault
512,194.45520119225037,0.66,0.72,1.14,1.11,0.15,0.09,3.12,0.09,0.07,0.13,0.02,0.02,2.72,ICCS03012,F,P_HTHAB,PT,PRT,Sexual assault
513,0.01,0.01,0.01,1.14,1.11,0.01,0.01,0.02,0.03,0.02,0.01,0.03,0.03,0.06,ICCS03012,F,P_HTHAB,RO,ROU,Sexual assault
514,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,0.03,3.0,2.72,ICCS03012,F,P_HTHAB,RS,SRB,Sexual assault
515,0.04,0.66,0.72,0.02,0.06,5.04,4.0,3.12,3.0,0.02,4.0,3.08,0.04,2.72,ICCS03012,F,P_HTHAB,SE,SWE,Sexual assault
516,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,SI,SVN,Sexual assault
517,194.45520119225037,0.66,0.72,1.14,1.11,5.04,0.11,0.07,0.11,0.07,0.04,0.04,0.04,2.72,ICCS03012,F,P_HTHAB,SK,SVK,Sexual assault
518,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,0.08,0.1,0.1,0.13,ICCS03012,F,P_HTHAB,TR,TUR,Sexual assault
519,0.13,0.18,0.26,0.26,0.25,0.22,0.26,0.23,0.3,0.31,0.37,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,UKC-L,IRL,Sexual assault
520,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,UKM,NLD,Sexual assault
521,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.11,3.48,4.0,3.08,3.0,2.72,ICCS03012,F,P_HTHAB,UKN,GBR,Sexual assault
522,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,0.11,3.08,0.22,2.72,ICCS03012,F,P_HTHAB,XK,XKX,Sexual assault
523,28.0,28.0,17.0,13.0,40.0,68.0,54.0,57.0,32.0,39.0,41.0,44.0,42.0,46.0,ICCS03012,M,NR,AL,ALB,Sexual assault
524,206.0,206.0,247.0,277.0,280.0,295.0,288.0,257.0,113.0,122.0,149.0,163.0,176.0,212.0,ICCS03012,M,NR,AT,AUT,Sexual assault
525,194.45520119225037,0.66,0.72,1.14,1.11,56.0,49.0,62.0,48.0,74.0,64.0,70.0,63.0,85.0,ICCS03012,M,NR,BA,BIH,Sexual assault
526,721.0,744.0,701.0,727.0,779.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,NR,BE,BEL,Sexual assault
527,176.0,177.0,166.0,174.0,172.0,187.0,172.0,175.0,154.0,142.0,144.0,137.0,132.0,119.0,ICCS03012,M,NR,BG,BGR,Sexual assault
528,61.0,70.0,71.0,64.0,82.0,81.0,75.0,78.0,91.0,80.0,95.0,107.0,102.0,97.0,ICCS03012,M,NR,CH,CHE,Sexual assault
529,194.45520119225037,0.66,0.72,1031.0,1024.0,747.0,915.0,175.0,194.0,195.0,179.0,210.0,200.0,199.0,ICCS03012,M,NR,CZ,CZE,Sexual assault
530,194.45520119225037,0.66,0.72,1.14,1.11,2644.0,2474.0,2436.0,2300.0,1346.0,1409.0,1578.0,1399.0,1480.0,ICCS03012,M,NR,DE,DEU,Sexual assault
531,65.0,67.0,99.0,98.0,79.0,85.0,72.0,63.0,58.0,66.0,70.0,70.0,45.0,1.0,ICCS03012,M,NR,DK,DNK,Sexual assault
532,194.45520119225037,0.66,0.72,20.0,1.11,11.0,4.0,17.0,17.0,16.0,16.0,16.0,23.0,18.0,ICCS03012,M,NR,EE,EST,Sexual assault
533,92.0,103.0,112.0,58.0,167.0,116.0,171.0,133.0,197.0,273.0,206.0,206.0,186.0,143.0,ICCS03012,M,NR,EL,GRC,Sexual assault
534,1134.0,1210.0,1226.0,1199.0,980.0,1026.0,1211.0,915.0,1445.0,1549.0,1846.0,1968.0,1912.0,1891.0,ICCS03012,M,NR,ES,ESP,Sexual assault
535,83.0,98.0,92.0,98.0,94.0,106.0,108.0,131.0,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,NR,FI,FIN,Sexual assault
536,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1042.0,1425.0,1397.0,1375.0,5490.0,5749.0,ICCS03012,M,NR,FR,FRA,Sexual assault
537,116.0,131.0,133.0,1.14,151.0,111.0,107.0,133.0,3.0,3.48,103.0,147.0,68.0,54.0,ICCS03012,M,NR,HR,HRV,Sexual assault
538,194.45520119225037,0.66,0.72,1.14,1.11,15.0,95.0,82.0,3.0,70.0,76.0,138.0,3.0,2.72,ICCS03012,M,NR,HU,HUN,Sexual assault
539,194.45520119225037,0.66,0.72,1.14,1.11,11.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,NR,IS,ISL,Sexual assault
540,508.0,556.0,596.0,617.0,620.0,626.0,595.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,NR,IT,ITA,Sexual assault
541,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,2.0,4.0,3.08,3.0,2.72,ICCS03012,M,NR,LI,LIE,Sexual assault
542,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,109.0,98.0,37.0,23.0,35.0,38.0,43.0,ICCS03012,M,NR,LT,LTU,Sexual assault
543,194.45520119225037,0.66,0.72,6.0,13.0,2.0,9.0,5.0,42.0,14.0,4.0,3.08,3.0,2.72,ICCS03012,M,NR,LU,LUX,Sexual assault
544,194.45520119225037,0.66,0.72,1.14,1.11,123.0,109.0,120.0,133.0,150.0,158.0,174.0,180.0,199.0,ICCS03012,M,NR,LV,LVA,Sexual assault
545,1.0,2.0,3.0,5.0,1.11,2.0,4.0,2.0,5.0,4.0,2.0,11.0,4.0,8.0,ICCS03012,M,NR,ME,MNE,Sexual assault
546,194.45520119225037,0.66,0.72,1.14,1.11,3.0,4.0,21.0,39.0,20.0,17.0,20.0,20.0,26.0,ICCS03012,M,NR,MT,MLT,Sexual assault
547,15.0,15.0,11.0,13.0,28.0,17.0,15.0,18.0,21.0,35.0,35.0,20.0,36.0,28.0,ICCS03012,M,NR,NO,NOR,Sexual assault
548,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,2332.0,2466.0,2622.0,2737.0,2649.0,2698.0,ICCS03012,M,NR,PL,POL,Sexual assault
549,194.45520119225037,0.66,0.72,1.14,1.11,258.0,270.0,324.0,274.0,278.0,213.0,208.0,213.0,221.0,ICCS03012,M,NR,PT,PRT,Sexual assault
550,71.0,85.0,92.0,91.0,111.0,129.0,137.0,162.0,194.0,204.0,94.0,173.0,238.0,293.0,ICCS03012,M,NR,RO,ROU,Sexual assault
551,194.45520119225037,0.66,0.72,1.14,1.11,27.0,26.0,33.0,26.0,34.0,25.0,42.0,37.0,49.0,ICCS03012,M,NR,RS,SRB,Sexual assault
552,23.0,31.0,27.0,26.0,34.0,15.0,9.0,11.0,14.0,19.0,23.0,11.0,33.0,27.0,ICCS03012,M,NR,SE,SWE,Sexual assault
553,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,4.0,6.0,73.0,52.0,50.0,34.0,ICCS03012,M,NR,SI,SVN,Sexual assault
554,194.45520119225037,0.66,0.72,1.14,1.11,5.04,205.0,219.0,220.0,68.0,79.0,90.0,94.0,99.0,ICCS03012,M,NR,SK,SVK,Sexual assault
555,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,8845.0,9493.0,10283.0,12167.0,ICCS03012,M,NR,TR,TUR,Sexual assault
556,3344.0,3660.0,4688.0,4825.0,5157.0,5070.0,5393.0,5247.0,5848.0,6231.0,6311.0,3.08,3.0,2.72,ICCS03012,M,NR,UKC-L,IRL,Sexual assault
557,30.0,27.0,57.0,55.0,50.0,45.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,NR,UKM,NLD,Sexual assault
558,194.45520119225037,83.0,111.0,85.0,97.0,101.0,88.0,83.0,66.0,71.0,79.0,3.08,3.0,2.72,ICCS03012,M,NR,UKN,GBR,Sexual assault
559,194.45520119225037,0.66,0.72,1.14,1.11,5.0,4.0,3.12,3.0,16.0,14.0,20.0,42.0,2.72,ICCS03012,M,NR,XK,XKX,Sexual assault
560,1.76,1.77,0.72,0.91,1.11,5.04,3.7,3.9,2.19,2.68,2.85,3.08,2.96,3.26,ICCS03012,M,P_HTHAB,AL,ALB,Sexual assault
561,5.1,5.08,6.07,6.79,6.83,7.15,6.93,6.13,2.64,2.83,3.43,3.74,4.02,4.82,ICCS03012,M,P_HTHAB,AT,AUT,Sexual assault
562,13.8,14.12,13.2,13.46,14.29,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,BE,BEL,Sexual assault
563,4.81,4.87,4.59,4.85,4.82,5.27,4.88,5.0,4.43,4.12,4.21,4.03,3.92,3.55,ICCS03012,M,P_HTHAB,BG,BGR,Sexual assault
564,0.8,0.91,0.91,0.81,1.03,2.04,1.86,1.91,2.21,1.92,2.26,2.53,2.39,2.25,ICCS03012,M,P_HTHAB,CH,CHE,Sexual assault
565,194.45520119225037,0.66,0.72,20.03,19.85,14.46,17.72,3.38,3.74,3.75,3.43,4.0,3.79,3.77,ICCS03012,M,P_HTHAB,CZ,CZE,Sexual assault
566,194.45520119225037,0.66,0.72,1.14,1.11,6.71,6.25,6.12,5.68,3.31,3.45,3.85,3.41,3.61,ICCS03012,M,P_HTHAB,DE,DEU,Sexual assault
567,2.4,2.45,3.61,3.56,2.86,3.06,2.58,2.24,2.04,2.31,2.43,2.42,1.55,0.03,ICCS03012,M,P_HTHAB,DK,DNK,Sexual assault
568,194.45520119225037,0.66,0.72,3.23,1.11,1.79,4.0,2.77,2.76,2.59,2.58,2.56,3.65,2.85,ICCS03012,M,P_HTHAB,EE,EST,Sexual assault
569,1.69,1.89,2.05,1.06,3.08,2.16,3.21,2.52,3.77,5.23,3.95,3.96,3.57,2.75,ICCS03012,M,P_HTHAB,EL,GRC,Sexual assault
570,5.02,5.29,5.33,5.2,4.24,4.46,5.29,4.01,6.34,6.78,8.07,8.55,8.24,8.14,ICCS03012,M,P_HTHAB,ES,ESP,Sexual assault
571,3.2,3.75,3.5,3.71,3.54,3.98,4.03,4.87,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,FI,FIN,Sexual assault
572,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.23,4.41,4.31,4.23,16.88,17.57,ICCS03012,M,P_HTHAB,FR,FRA,Sexual assault
573,5.59,6.31,6.41,1.14,7.32,5.4,5.22,6.52,3.0,3.48,5.2,7.45,3.45,2.75,ICCS03012,M,P_HTHAB,HR,HRV,Sexual assault
574,194.45520119225037,0.66,0.72,1.14,1.11,0.32,2.02,1.75,3.0,1.5,1.63,2.95,3.0,2.72,ICCS03012,M,P_HTHAB,HU,HUN,Sexual assault
575,194.45520119225037,0.66,0.72,1.14,1.11,6.81,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,IS,ISL,Sexual assault
576,1.79,1.95,2.08,2.15,2.16,2.17,2.02,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,IT,ITA,Sexual assault
577,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,5.36,10.67,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,LI,LIE,Sexual assault
578,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,8.1,7.37,2.82,1.77,2.7,2.91,3.27,ICCS03012,M,P_HTHAB,LT,LTU,Sexual assault
579,194.45520119225037,0.66,0.72,2.36,4.97,0.75,3.27,1.77,14.52,4.72,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,LU,LUX,Sexual assault
580,194.45520119225037,0.66,0.72,1.14,1.11,13.27,11.89,13.17,14.71,16.75,17.76,19.66,20.43,22.74,ICCS03012,M,P_HTHAB,LV,LVA,Sexual assault
581,0.33,0.66,0.98,1.63,1.11,0.65,1.3,0.65,1.62,1.3,0.65,3.57,1.3,2.61,ICCS03012,M,P_HTHAB,ME,MNE,Sexual assault
582,194.45520119225037,0.66,0.72,1.14,1.11,1.43,1.88,9.78,17.93,8.63,7.07,7.94,7.53,9.74,ICCS03012,M,P_HTHAB,MT,MLT,Sexual assault
583,0.31,0.31,0.22,0.26,0.56,0.67,0.58,0.69,0.8,1.32,1.31,0.74,1.33,1.03,ICCS03012,M,P_HTHAB,NO,NOR,Sexual assault
584,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,12.69,13.42,14.27,14.89,14.42,14.74,ICCS03012,M,P_HTHAB,PL,POL,Sexual assault
585,194.45520119225037,0.66,0.72,1.14,1.11,5.16,5.45,6.58,5.59,5.69,4.38,4.29,4.38,4.55,ICCS03012,M,P_HTHAB,PT,PRT,Sexual assault
586,0.64,0.77,0.84,0.83,1.08,1.32,1.41,1.67,2.01,2.12,0.98,1.82,2.52,3.12,ICCS03012,M,P_HTHAB,RO,ROU,Sexual assault
587,194.45520119225037,0.66,0.72,1.14,1.11,0.77,0.75,0.95,0.75,0.99,0.73,1.24,1.1,1.46,ICCS03012,M,P_HTHAB,RS,SRB,Sexual assault
588,0.5,0.67,0.58,0.55,0.72,0.31,0.19,0.23,0.28,0.38,0.45,0.21,0.64,0.52,ICCS03012,M,P_HTHAB,SE,SWE,Sexual assault
589,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,0.39,0.59,7.11,5.01,4.76,3.21,ICCS03012,M,P_HTHAB,SI,SVN,Sexual assault
590,194.45520119225037,0.66,0.72,1.14,1.11,5.04,7.77,8.29,8.31,2.56,2.97,3.38,3.53,3.71,ICCS03012,M,P_HTHAB,SK,SVK,Sexual assault
591,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,21.82,23.07,24.65,29.03,ICCS03012,M,P_HTHAB,TR,TUR,Sexual assault
592,12.48,13.55,17.21,17.54,18.59,18.14,19.14,18.45,20.38,21.54,21.66,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,UKC-L,IRL,Sexual assault
593,1.2,1.07,2.24,2.15,1.94,1.74,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,UKM,NLD,Sexual assault
594,194.45520119225037,9.49,12.59,9.58,10.88,11.27,9.76,9.37,7.34,3.48,4.0,3.08,3.0,2.72,ICCS03012,M,P_HTHAB,UKN,GBR,Sexual assault
595,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,1.58,2.26,4.8,2.72,ICCS03012,M,P_HTHAB,XK,XKX,Sexual assault
596,29.0,31.0,22.0,16.0,42.0,69.0,56.0,59.0,32.0,39.0,41.0,44.0,42.0,46.0,ICCS03012,T,NR,AL,ALB,Sexual assault
597,207.0,208.0,248.0,279.0,283.0,297.0,289.0,257.0,113.0,122.0,149.0,163.0,177.0,212.0,ICCS03012,T,NR,AT,AUT,Sexual assault
598,194.45520119225037,0.66,0.72,1.14,1.11,56.0,49.0,62.0,48.0,74.0,64.0,70.0,67.0,86.0,ICCS03012,T,NR,BA,BIH,Sexual assault
599,738.0,760.0,715.0,738.0,786.0,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,BE,BEL,Sexual assault
600,176.0,177.0,166.0,174.0,172.0,188.0,173.0,176.0,156.0,143.0,144.0,138.0,132.0,119.0,ICCS03012,T,NR,BG,BGR,Sexual assault
601,62.0,70.0,71.0,64.0,82.0,81.0,75.0,79.0,92.0,81.0,96.0,109.0,104.0,98.0,ICCS03012,T,NR,CH,CHE,Sexual assault
602,194.45520119225037,0.66,0.72,1.14,14.0,14.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,CY,CYP,Sexual assault
603,194.45520119225037,0.66,0.72,1051.0,1050.0,921.0,938.0,181.0,199.0,199.0,182.0,212.0,201.0,202.0,ICCS03012,T,NR,CZ,CZE,Sexual assault
604,194.45520119225037,0.66,0.72,1.14,1.11,2668.0,2496.0,2455.0,2333.0,1358.0,1427.0,1597.0,1418.0,1496.0,ICCS03012,T,NR,DE,DEU,Sexual assault
605,65.0,69.0,100.0,101.0,79.0,86.0,74.0,65.0,60.0,67.0,73.0,72.0,49.0,65.0,ICCS03012,T,NR,DK,DNK,Sexual assault
606,194.45520119225037,4.0,0.72,20.0,1.11,11.0,13.0,17.0,17.0,16.0,16.0,16.0,23.0,18.0,ICCS03012,T,NR,EE,EST,Sexual assault
607,93.0,104.0,113.0,59.0,168.0,118.0,174.0,136.0,208.0,273.0,206.0,207.0,202.0,161.0,ICCS03012,T,NR,EL,GRC,Sexual assault
608,1160.0,1252.0,1268.0,1246.0,1030.0,1068.0,1260.0,957.0,1448.0,1564.0,1880.0,2004.0,1945.0,1922.0,ICCS03012,T,NR,ES,ESP,Sexual assault
609,83.0,99.0,97.0,105.0,97.0,109.0,111.0,133.0,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,FI,FIN,Sexual assault
610,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1047.0,1431.0,1407.0,1386.0,5548.0,5807.0,ICCS03012,T,NR,FR,FRA,Sexual assault
611,120.0,135.0,134.0,1.14,153.0,114.0,109.0,134.0,3.0,3.48,104.0,148.0,68.0,56.0,ICCS03012,T,NR,HR,HRV,Sexual assault
612,194.45520119225037,0.66,0.72,1.14,1.11,15.0,96.0,82.0,3.0,73.0,80.0,142.0,3.0,2.72,ICCS03012,T,NR,HU,HUN,Sexual assault
613,194.45520119225037,0.66,0.72,1.14,1.11,11.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,IS,ISL,Sexual assault
614,560.0,603.0,662.0,674.0,666.0,672.0,645.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,IT,ITA,Sexual assault
615,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.0,2.0,4.0,3.08,3.0,2.72,ICCS03012,T,NR,LI,LIE,Sexual assault
616,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,111.0,99.0,37.0,24.0,35.0,39.0,43.0,ICCS03012,T,NR,LT,LTU,Sexual assault
617,194.45520119225037,0.66,0.72,6.0,13.0,2.0,9.0,5.0,43.0,14.0,4.0,3.08,3.0,2.72,ICCS03012,T,NR,LU,LUX,Sexual assault
618,194.45520119225037,0.66,0.72,1.14,1.11,123.0,110.0,121.0,135.0,154.0,162.0,178.0,183.0,202.0,ICCS03012,T,NR,LV,LVA,Sexual assault
619,1.0,2.0,3.0,5.0,1.11,3.0,4.0,2.0,5.0,4.0,2.0,11.0,4.0,8.0,ICCS03012,T,NR,ME,MNE,Sexual assault
620,194.45520119225037,0.66,0.72,1.14,1.11,3.0,4.0,21.0,39.0,20.0,18.0,21.0,21.0,27.0,ICCS03012,T,NR,MT,MLT,Sexual assault
621,15.0,15.0,11.0,13.0,28.0,17.0,15.0,18.0,21.0,36.0,36.0,21.0,36.0,29.0,ICCS03012,T,NR,NO,NOR,Sexual assault
622,920.0,999.0,881.0,856.0,805.0,774.0,812.0,783.0,2342.0,2478.0,2634.0,2753.0,2666.0,2719.0,ICCS03012,T,NR,PL,POL,Sexual assault
623,227.0,211.0,244.0,259.0,282.0,266.0,275.0,324.0,279.0,282.0,220.0,209.0,214.0,221.0,ICCS03012,T,NR,PT,PRT,Sexual assault
624,72.0,86.0,93.0,91.0,111.0,130.0,138.0,164.0,197.0,206.0,95.0,176.0,241.0,299.0,ICCS03012,T,NR,RO,ROU,Sexual assault
625,194.45520119225037,0.66,0.72,1.14,1.11,27.0,26.0,33.0,26.0,34.0,25.0,43.0,37.0,49.0,ICCS03012,T,NR,RS,SRB,Sexual assault
626,25.0,31.0,27.0,27.0,37.0,15.0,9.0,11.0,14.0,20.0,23.0,11.0,35.0,27.0,ICCS03012,T,NR,SE,SWE,Sexual assault
627,76.0,93.0,94.0,77.0,71.0,81.0,86.0,73.0,4.0,6.0,73.0,52.0,50.0,34.0,ICCS03012,T,NR,SI,SVN,Sexual assault
628,194.45520119225037,128.0,159.0,149.0,228.0,205.0,208.0,221.0,223.0,70.0,80.0,91.0,95.0,99.0,ICCS03012,T,NR,SK,SVK,Sexual assault
629,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,8877.0,9535.0,10324.0,12222.0,ICCS03012,T,NR,TR,TUR,Sexual assault
630,3381.0,3711.0,4762.0,4899.0,5228.0,5132.0,5468.0,5315.0,5935.0,6323.0,6421.0,3.08,3.0,2.72,ICCS03012,T,NR,UKC-L,IRL,Sexual assault
631,30.0,27.0,57.0,55.0,50.0,45.0,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,NR,UKM,NLD,Sexual assault
632,194.45520119225037,83.0,111.0,85.0,97.0,101.0,88.0,83.0,67.0,73.0,80.0,3.08,3.0,2.72,ICCS03012,T,NR,UKN,GBR,Sexual assault
633,194.45520119225037,0.66,0.72,1.14,1.11,5.0,4.0,3.12,3.0,16.0,15.0,20.0,44.0,2.72,ICCS03012,T,NR,XK,XKX,Sexual assault
634,0.91,0.97,0.72,0.57,1.11,5.04,1.93,2.04,1.11,1.36,1.43,1.54,1.48,1.63,ICCS03012,T,P_HTHAB,AL,ALB,Sexual assault
635,2.49,2.5,2.97,3.33,3.37,3.51,3.4,3.0,1.3,1.39,1.69,1.84,1.99,2.37,ICCS03012,T,P_HTHAB,AT,AUT,Sexual assault
636,6.92,7.07,6.6,6.71,7.08,5.04,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,BE,BEL,Sexual assault
637,2.34,2.37,2.24,2.36,2.35,2.58,2.39,2.44,2.18,2.01,2.04,1.97,1.9,1.72,ICCS03012,T,P_HTHAB,BG,BGR,Sexual assault
638,0.82,0.91,0.91,0.81,1.03,1.01,0.92,0.96,1.1,0.96,1.13,1.28,1.21,1.13,ICCS03012,T,P_HTHAB,CH,CHE,Sexual assault
639,194.45520119225037,0.66,0.72,1.14,1.62,1.62,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,CY,CYP,Sexual assault
640,194.45520119225037,0.66,0.72,10.02,9.99,8.76,8.92,1.72,1.89,1.88,1.72,1.99,1.88,1.89,ICCS03012,T,P_HTHAB,CZ,CZE,Sexual assault
641,194.45520119225037,0.66,0.72,1.14,1.11,3.31,3.09,3.02,2.84,1.65,1.72,1.92,1.71,1.8,ICCS03012,T,P_HTHAB,DE,DEU,Sexual assault
642,1.19,1.25,1.81,1.82,1.42,1.53,1.32,1.15,1.05,1.17,1.26,1.24,0.84,1.11,ICCS03012,T,P_HTHAB,DK,DNK,Sexual assault
643,194.45520119225037,0.3,0.72,1.5,1.11,0.83,0.99,1.29,1.29,1.22,1.21,1.21,1.73,1.35,ICCS03012,T,P_HTHAB,EE,EST,Sexual assault
644,0.84,0.94,1.02,0.53,1.52,1.07,1.59,1.25,1.93,2.54,1.92,1.93,1.88,1.51,ICCS03012,T,P_HTHAB,EL,GRC,Sexual assault
645,2.54,2.71,2.73,2.67,2.2,2.29,2.71,2.06,3.12,3.36,4.03,4.27,4.11,4.05,ICCS03012,T,P_HTHAB,ES,ESP,Sexual assault
646,1.57,1.86,1.81,1.95,1.8,2.01,2.04,2.43,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,FI,FIN,Sexual assault
647,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,1.57,2.14,2.1,2.06,8.24,8.58,ICCS03012,T,P_HTHAB,FR,FRA,Sexual assault
648,2.78,3.13,3.11,1.14,3.58,2.67,2.57,3.17,3.0,3.48,2.53,3.63,1.68,1.39,ICCS03012,T,P_HTHAB,HR,HRV,Sexual assault
649,194.45520119225037,0.66,0.72,1.14,1.11,0.15,0.97,0.83,3.0,0.75,0.82,1.45,3.0,2.72,ICCS03012,T,P_HTHAB,HU,HUN,Sexual assault
650,194.45520119225037,0.66,0.72,1.14,1.11,3.42,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,IS,ISL,Sexual assault
651,0.95,1.02,1.12,1.14,1.12,1.13,1.06,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,IT,ITA,Sexual assault
652,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,2.66,5.29,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,LI,LIE,Sexual assault
653,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.8,3.43,1.3,0.85,1.25,1.4,1.54,ICCS03012,T,P_HTHAB,LT,LTU,Sexual assault
654,194.45520119225037,0.66,0.72,1.17,2.48,0.37,1.64,0.89,7.46,2.37,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,LU,LUX,Sexual assault
655,194.45520119225037,0.66,0.72,1.14,1.11,6.08,5.5,6.09,6.86,7.9,8.37,9.27,9.59,10.67,ICCS03012,T,P_HTHAB,LV,LVA,Sexual assault
656,0.16,0.32,0.48,0.81,1.11,0.48,0.64,0.32,0.8,0.64,0.32,1.77,0.64,1.29,ICCS03012,T,P_HTHAB,ME,MNE,Sexual assault
657,194.45520119225037,0.66,0.72,1.14,1.11,0.71,0.94,4.89,8.98,4.35,3.78,4.25,4.08,5.23,ICCS03012,T,P_HTHAB,MT,MLT,Sexual assault
658,0.31,0.31,0.22,0.26,0.56,0.34,0.29,0.35,0.4,0.68,0.68,0.39,0.67,0.54,ICCS03012,T,P_HTHAB,NO,NOR,Sexual assault
659,2.41,2.62,2.32,2.25,2.11,2.03,2.14,2.06,6.17,6.53,6.94,7.25,7.02,7.19,ICCS03012,T,P_HTHAB,PL,POL,Sexual assault
660,2.15,1.99,2.3,2.44,2.67,2.54,2.64,3.12,2.7,2.74,2.14,2.03,2.08,2.15,ICCS03012,T,P_HTHAB,PT,PRT,Sexual assault
661,0.35,0.42,0.43,0.42,0.55,0.65,0.69,0.83,1.0,1.05,0.49,0.91,1.25,1.56,ICCS03012,T,P_HTHAB,RO,ROU,Sexual assault
662,194.45520119225037,0.66,0.72,1.14,1.11,0.38,0.36,0.46,0.37,0.48,0.36,0.62,0.53,0.71,ICCS03012,T,P_HTHAB,RS,SRB,Sexual assault
663,0.27,0.33,0.29,0.29,0.39,0.16,0.09,0.11,0.14,0.2,0.23,0.11,0.34,0.26,ICCS03012,T,P_HTHAB,SE,SWE,Sexual assault
664,3.78,4.58,4.59,3.76,3.45,3.93,4.17,3.54,0.19,0.29,3.53,2.5,2.39,1.61,ICCS03012,T,P_HTHAB,SI,SVN,Sexual assault
665,194.45520119225037,2.38,2.95,2.76,4.22,3.79,3.84,4.08,4.11,1.29,1.47,1.67,1.74,1.81,ICCS03012,T,P_HTHAB,SK,SVK,Sexual assault
666,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,10.98,11.63,12.42,14.62,ICCS03012,T,P_HTHAB,TR,TUR,Sexual assault
667,6.19,6.74,8.59,8.76,9.27,9.04,9.56,9.22,10.21,10.8,10.89,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,UKC-L,IRL,Sexual assault
668,0.58,0.52,1.09,1.04,0.94,0.85,4.0,3.12,3.0,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,UKM,NLD,Sexual assault
669,194.45520119225037,4.65,6.17,4.7,5.33,5.53,4.79,4.6,3.66,3.48,4.0,3.08,3.0,2.72,ICCS03012,T,P_HTHAB,UKN,GBR,Sexual assault
670,194.45520119225037,0.66,0.72,1.14,1.11,5.04,4.0,3.12,3.0,3.48,0.83,1.11,2.47,2.72,ICCS03012,T,P_HTHAB,XK,XKX,Sexual assault
